
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="memory-configuration.html" />
    
    
    <link rel="prev" href="resource-providers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../dataflow.html">
            
                <a href="../dataflow.html">
            
                    
                    Dataflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../try-flink/local.html">
            
                <a href="../try-flink/local.html">
            
                    
                    第一步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../try-flink/002.html">
            
                <a href="../try-flink/002.html">
            
                    
                    基于DataStream API实现欺诈检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../try-flink/003.html">
            
                <a href="../try-flink/003.html">
            
                    
                    基于Table API实现实时报表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../try-flink/004.html">
            
                <a href="../try-flink/004.html">
            
                    
                    一个Flink操作操练场
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../practice.html">
            
                <a href="../practice.html">
            
                    
                    动手练习 Flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../practice/001.html">
            
                <a href="../practice/001.html">
            
                    
                    DataStream API 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../practice/002.html">
            
                <a href="../practice/002.html">
            
                    
                    数据管道 & ETL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../practice/003.html">
            
                <a href="../practice/003.html">
            
                    
                    流式分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../practice/event-driven.html">
            
                <a href="../practice/event-driven.html">
            
                    
                    事件驱动应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../practice/fault-tolerance.html">
            
                <a href="../practice/fault-tolerance.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../table-api.html">
            
                <a href="../table-api.html">
            
                    
                    Table API & SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../table-sql/concepts-common-api.html">
            
                <a href="../table-sql/concepts-common-api.html">
            
                    
                    概念和通用 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../table-sql/datastream-api.html">
            
                <a href="../table-sql/datastream-api.html">
            
                    
                    集成 DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../table-sql/streaming-concepts.html">
            
                <a href="../table-sql/streaming-concepts.html">
            
                    
                    流概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../table-sql/data-types.html">
            
                <a href="../table-sql/data-types.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../table-sql/time-zone.html">
            
                <a href="../table-sql/time-zone.html">
            
                    
                    时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../table-sql/table-api.html">
            
                <a href="../table-sql/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deployment.html">
            
                <a href="../deployment.html">
            
                    
                    部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="resource-providers.html">
            
                <a href="resource-providers.html">
            
                    
                    资源提供者
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="memory-configuration.html">
            
                <a href="memory-configuration.html">
            
                    
                    内存配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    命令行接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../flink-china.html">
            
                <a href="../flink-china.html">
            
                    
                    Flink 中国社区文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../flink-china/setdeployrun.html">
            
                <a href="../flink-china/setdeployrun.html">
            
                    
                    Flink 环境搭建、配置、部署及运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../flink-china/datastream-api.html">
            
                <a href="../flink-china/datastream-api.html">
            
                    
                    DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../flink-china/client.html">
            
                <a href="../flink-china/client.html">
            
                    
                    客户端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../flink-china/time-window.html">
            
                <a href="../flink-china/time-window.html">
            
                    
                    Time&Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../flink-china/state-fault-tolerance.html">
            
                <a href="../flink-china/state-fault-tolerance.html">
            
                    
                    状态管理和容错机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../flink-china/table-api.html">
            
                <a href="../flink-china/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../flink-china/sql.html">
            
                <a href="../flink-china/sql.html">
            
                    
                    Flink SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../practice-log.html">
            
                <a href="../practice-log.html">
            
                    
                    动手实践记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x914D;&#x7F6E;">&#x914D;&#x7F6E;</h3>
<p>&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x90FD;&#x662F;&#x5728; <code>conf/flink-conf.yaml</code> &#x4E2D;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x671F;&#x671B;&#x7684;&#x683C;&#x5F0F;&#x662F;&#x6241;&#x5E73;&#x7684; YAML &#x952E;&#x503C;&#x5BF9;&#x2014;&#x2014;<code>key: value</code>&#x3002;</p>
<p>&#x5F53;&#x542F;&#x52A8; Flink &#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x4F1A;&#x89E3;&#x6790;&#x5E76;&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x3002;&#x6539;&#x53D8;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540E;&#x9700;&#x8981;&#x91CD;&#x542F;&#x76F8;&#x5173;&#x7684;&#x8FDB;&#x7A0B;&#x624D;&#x80FD;&#x751F;&#x6548;&#x3002;</p>
<p>&#x914D;&#x7F6E;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684; Java &#x5B89;&#x88C5;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF; <code>JAVA_HOME</code> &#x6216;&#x8005;&#x66F4;&#x6539; <code>conf/flink-conf.yaml</code> &#x7684;&#x914D;&#x7F6E;&#x9879; <code>env.java.home</code> &#x53EF;&#x4EE5;&#x6307;&#x5B9A; Java &#x8FD0;&#x884C;&#x65F6;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x66F4;&#x6539; <code>FLINK_CONF_DIR</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x3002;&#x5BF9;&#x4E8E;&#x63D0;&#x4F9B;&#x975E;&#x4F1A;&#x8BDD;&#x90E8;&#x7F72;&#x7684;&#x8D44;&#x6E90;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x4F5C;&#x4E1A;&#x7684;&#x914D;&#x7F6E;&#x3002;Docker &#x548C; Standalone Kubernetes &#x90E8;&#x7F72;&#x4E0D;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x5BF9;&#x4E8E;&#x57FA;&#x4E8E; Docker &#x7684;&#x90E8;&#x7F72;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>FLINK_PROPERTIES</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x914D;&#x7F6E;&#x503C;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x4F1A;&#x8BDD;&#x96C6;&#x7FA4;&#xFF0C;&#x63D0;&#x4F9B;&#x7684;&#x914D;&#x7F6E;&#x4EC5;&#x4EC5;&#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x6267;&#x884C;&#x53C2;&#x6570;&#xFF0C;&#x5373;&#xFF0C;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x53EA;&#x5F71;&#x54CD;&#x4F5C;&#x4E1A;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5E95;&#x5C42;&#x7684;&#x96C6;&#x7FA4;&#x3002;</p>
<h4 id="1&#x3001;&#x57FA;&#x7840;&#x8BBE;&#x7F6E;">1&#x3001;&#x57FA;&#x7840;&#x8BBE;&#x7F6E;</h4>
<p>&#x4F7F;&#x7528; Flink &#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5355;&#x8282;&#x70B9;&#x7684; Flink &#x4F1A;&#x8BDD;&#x96C6;&#x7FA4;&#x3002;&#x5982;&#x4E0B;&#xFF0C;&#x662F;&#x57FA;&#x7840;&#x7684;&#x5206;&#x5E03;&#x5F0F; Flink &#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x9009;&#x9879;&#xFF1A;</p>
<h5 id="11&#x3001;&#x4E3B;&#x673A;&#x540D;&#x3001;&#x7AEF;&#x53E3;">1.1&#x3001;&#x4E3B;&#x673A;&#x540D;&#x3001;&#x7AEF;&#x53E3;</h5>
<p>&#x4EC5;&#x4EC5;&#x5BF9;&#x4E8E; standalone &#x5E94;&#x7528;&#x6216;&#x8005;&#x4F1A;&#x8BDD;&#x90E8;&#x7F72;&#xFF08;&#x7B80;&#x5355;&#x7684; standalone &#x6216;&#x8005; Kubernetes&#xFF09;&#x6765;&#x8BF4;&#x662F;&#x5FC5;&#x987B;&#x7684;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F; <a href="https://nightlies.apache.org/flink/flink-docs-release-1.16/docs/deployment/resource-providers/yarn/" target="_blank">Yarn</a> &#x6216;&#x8005; <a href="https://nightlies.apache.org/flink/flink-docs-release-1.16/docs/deployment/resource-providers/native_kubernetes/" target="_blank">active Kubernetes integration</a>&#xFF0C;&#x4E3B;&#x673A;&#x540D;&#x548C;&#x7AEF;&#x53E3;&#x662F;&#x81EA;&#x52A8;&#x53D1;&#x73B0;&#x7684;&#x3002;</p>
<ul>
<li><code>rest.address</code>&#xFF0C;<code>rest.port</code>&#xFF1A;&#x8FD9;&#x4E9B;&#x4E8B;&#x5BA2;&#x6237;&#x7AEF;&#x7528;&#x6765;&#x8FDE;&#x63A5;&#x5230; Flink &#x7684;&#x3002;&#x8BBE;&#x7F6E;&#x4E3A; JobManager &#x8FD0;&#x884C;&#x7684;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x6216;&#x8005; JobManger &#x7684; REST &#x63A5;&#x53E3;&#x524D;&#x9762;&#x7684;&#x670D;&#x52A1;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x3002;</li>
<li><code>jobmanager.rpc.address</code>&#xFF08;&#x9ED8;&#x8BA4;&#x503C; &#x201C;localhost&#x201D;&#xFF09;&#x548C; <code>jobmanager.rpc.port</code>&#xFF08;&#x9ED8;&#x8BA4;&#x503C; <code>6123</code>&#xFF09;&#x914D;&#x7F6E;&#x662F; TaskManager &#x7528;&#x6765;&#x8FDE;&#x63A5;&#x5230; JobManager/ResouceManager &#x7684;&#x3002;&#x8BBE;&#x7F6E;&#x4E3A; JobManager &#x8FD0;&#x884C;&#x7684;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x6216;&#x8005; JobManager &#x7684;&#x670D;&#x52A1;&#xFF08;Kubernetes internal&#xFF09;&#x7684;&#x4E3B;&#x673A;&#x540D;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E86;&#x9AD8;&#x53EF;&#x7528;&#xFF0C;&#x90A3;&#x4E48;&#x9886;&#x5BFC;&#x9009;&#x62E9;&#x673A;&#x5236;&#x4F1A;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</li>
</ul>
<h5 id="12&#x3001;&#x5185;&#x5B58;&#x5927;&#x5C0F;">1.2&#x3001;&#x5185;&#x5B58;&#x5927;&#x5C0F;</h5>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x652F;&#x6301;&#x7B80;&#x5355;&#x7684;&#x6D41;&#x6216;&#x6279;&#x5E94;&#x7528;&#xFF0C;&#x5BF9;&#x4E8E;&#x83B7;&#x53D6;&#x597D;&#x7684;&#x6027;&#x80FD;&#x6216;&#x8005;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#x592A;&#x5C0F;&#x4E86;&#x3002;</p>
<ul>
<li><code>jobmanager.memory.process.size</code>&#xFF1A;JobManager&#xFF08;JobMaster/ResourceManager/Dispatcher&#xFF09;&#x8FDB;&#x7A0B;&#x7684;&#x603B;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x3002;</li>
<li><code>taskmanager.memory.process.size</code>&#xFF1A;TaskManager &#x8FDB;&#x7A0B;&#x7684;&#x603B;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<p>&#x603B;&#x5927;&#x5C0F;&#x6307;&#x7684;&#x662F;&#x8FDB;&#x7A0B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x3002;Flink &#x4F1A;&#x5206;&#x914D;&#x4E00;&#x4E9B;&#x5185;&#x5B58;&#x4F5C;&#x4E3A; JVM &#x81EA;&#x8EAB;&#x7684;&#x5185;&#x5B58;&#xFF08;metaspace &#x7B49;&#xFF09;&#x3001;&#x5176;&#x4F59;&#x7EC4;&#x4EF6;&#xFF08;JVM &#x5806;&#x5185;&#x5B58;&#x3001;&#x975E;&#x5806;&#x5185;&#x5B58;&#x3001;TaskManagers&#x3001;&#x7F51;&#x7EDC;&#x3001;&#x6258;&#x7BA1;&#x5185;&#x5B58;&#x7B49;&#x7B49;&#xFF09;&#x81EA;&#x52A8;&#x5730;&#x5206;&#x914D;&#x5269;&#x4E0B;&#x7684;&#x5185;&#x5B58;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x503C;&#x914D;&#x7F6E;&#x4E3A;&#x5185;&#x5B58;&#x5E26;&#x4E0B;&#xFF0C;&#x6BD4;&#x5982; <code>1024m</code> &#x6216;&#x8005; <code>2g</code></p>
<h5 id="13&#x3001;&#x5E76;&#x884C;&#x5EA6;">1.3&#x3001;&#x5E76;&#x884C;&#x5EA6;</h5>
<ul>
<li><p><code>taskmanager.numberOfTaskSlots</code>&#xFF1A;&#x6BCF;&#x4E2A; TaskManager &#x63D0;&#x4F9B;&#x7684;&#x69FD;&#x6570;&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A; 1&#xFF09;&#x3002;&#x6BCF;&#x4E2A;&#x69FD;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6216;&#x8005;&#x7BA1;&#x9053;&#x3002;&#x4E3A;&#x4E00;&#x4E2A; TaskManager &#x5206;&#x914D;&#x591A;&#x4E2A;&#x69FD;&#x53EF;&#x4EE5;&#x4F7F;&#x5B83;&#x4EEC;&#x5206;&#x644A;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x6216;&#x8005;&#x7BA1;&#x9053;&#x7684;&#x67D0;&#x4E9B;&#x56FA;&#x5B9A;&#x5F00;&#x9500;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;JVM&#x3001;&#x5E94;&#x7528;&#x5E93;&#x3001;&#x7F51;&#x7EDC;&#x8FDE;&#x63A5;&#xFF09;&#x3002;&#x8BE6;&#x89C1;<a href="https://nightlies.apache.org/flink/flink-docs-release-1.16/docs/concepts/flink-architecture/#task-slots-and-resources" target="_blank">&#x4EFB;&#x52A1;&#x69FD;&#x548C;&#x8D44;&#x6E90;</a>&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x69FD;&#x7684; TaskManagers &#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x8D77;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x6700;&#x597D;&#x7684;&#x4EFB;&#x52A1;&#x89C1;&#x72EC;&#x7ACB;&#x6027;&#x3002;&#x5206;&#x914D;&#x76F8;&#x540C;&#x8D44;&#x6E90;&#x7ED9;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x69FD;&#x7684;&#x8F83;&#x5C11; TaskManagers &#x4F1A;&#x589E;&#x52A0;&#x8D44;&#x6E90;&#x7684;&#x5229;&#x7528;&#x7387;&#xFF0C;&#x4F46;&#x662F;&#x4EFB;&#x52A1;&#x95F4;&#x72EC;&#x7ACB;&#x6027;&#x76F8;&#x5BF9;&#x8F83;&#x5DEE;&#xFF08;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x5171;&#x4EAB;&#x76F8;&#x540C;&#x7684; JVM&#xFF09;&#x3002;</p>
</li>
<li><p><code>parallelism.default</code>&#xFF1A;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x6307;&#x5B9A;&#x5E76;&#x884C;&#x5EA6;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x5E76;&#x884C;&#x5EA6;&#xFF08;&#x9ED8;&#x8BA4;&#x503C; 1&#xFF09;&#x3002;</p>
</li>
</ul>
<h5 id="14&#x3001;&#x68C0;&#x67E5;&#x70B9;&#x8BBE;&#x7F6E;">1.4&#x3001;&#x68C0;&#x67E5;&#x70B9;&#x8BBE;&#x7F6E;</h5>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="resource-providers.html" class="navigation navigation-prev " aria-label="Previous page: 资源提供者">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="memory-configuration.html" class="navigation navigation-next " aria-label="Next page: 内存配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置","level":"1.5.2","depth":2,"next":{"title":"内存配置","level":"1.5.3","depth":2,"path":"deployment/memory-configuration.md","ref":"deployment/memory-configuration.md","articles":[]},"previous":{"title":"资源提供者","level":"1.5.1","depth":2,"path":"deployment/resource-providers.md","ref":"deployment/resource-providers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"deployment/configuration.md","mtime":"2022-12-09T09:09:36.595Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-08T02:09:45.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

