
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>资源提供者 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration.html" />
    
    
    <link rel="prev" href="../deployment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../dataflow.html">
            
                <a href="../dataflow.html">
            
                    
                    Dataflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../try-flink/local.html">
            
                <a href="../try-flink/local.html">
            
                    
                    第一步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../try-flink/002.html">
            
                <a href="../try-flink/002.html">
            
                    
                    基于DataStream API实现欺诈检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../try-flink/003.html">
            
                <a href="../try-flink/003.html">
            
                    
                    基于Table API实现实时报表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../try-flink/004.html">
            
                <a href="../try-flink/004.html">
            
                    
                    一个Flink操作操练场
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../practice.html">
            
                <a href="../practice.html">
            
                    
                    动手练习 Flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../practice/001.html">
            
                <a href="../practice/001.html">
            
                    
                    DataStream API 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../practice/002.html">
            
                <a href="../practice/002.html">
            
                    
                    数据管道 & ETL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../practice/003.html">
            
                <a href="../practice/003.html">
            
                    
                    流式分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../practice/event-driven.html">
            
                <a href="../practice/event-driven.html">
            
                    
                    事件驱动应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../practice/fault-tolerance.html">
            
                <a href="../practice/fault-tolerance.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../table-api.html">
            
                <a href="../table-api.html">
            
                    
                    Table API & SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../table-sql/concepts-common-api.html">
            
                <a href="../table-sql/concepts-common-api.html">
            
                    
                    概念和通用 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../table-sql/datastream-api.html">
            
                <a href="../table-sql/datastream-api.html">
            
                    
                    集成 DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../table-sql/streaming-concepts.html">
            
                <a href="../table-sql/streaming-concepts.html">
            
                    
                    流概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../table-sql/data-types.html">
            
                <a href="../table-sql/data-types.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../table-sql/time-zone.html">
            
                <a href="../table-sql/time-zone.html">
            
                    
                    时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../table-sql/table-api.html">
            
                <a href="../table-sql/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deployment.html">
            
                <a href="../deployment.html">
            
                    
                    部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="resource-providers.html">
            
                <a href="resource-providers.html">
            
                    
                    资源提供者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="memory-configuration.html">
            
                <a href="memory-configuration.html">
            
                    
                    内存配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    命令行接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../flink-china.html">
            
                <a href="../flink-china.html">
            
                    
                    Flink 中国社区文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../flink-china/setdeployrun.html">
            
                <a href="../flink-china/setdeployrun.html">
            
                    
                    Flink 环境搭建、配置、部署及运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../flink-china/datastream-api.html">
            
                <a href="../flink-china/datastream-api.html">
            
                    
                    DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../flink-china/client.html">
            
                <a href="../flink-china/client.html">
            
                    
                    客户端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../flink-china/time-window.html">
            
                <a href="../flink-china/time-window.html">
            
                    
                    Time&Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../flink-china/state-fault-tolerance.html">
            
                <a href="../flink-china/state-fault-tolerance.html">
            
                    
                    状态管理和容错机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../flink-china/table-api.html">
            
                <a href="../flink-china/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../flink-china/sql.html">
            
                <a href="../flink-china/sql.html">
            
                    
                    Flink SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../practice-log.html">
            
                <a href="../practice-log.html">
            
                    
                    动手实践记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >资源提供者</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="standalone">Standalone</h3>
<p>&#x5355;&#x673A;&#x591A;&#x8FDB;&#x7A0B;</p>
<h4 id="1&#x3001;&#x90E8;&#x7F72;&#x6A21;&#x5F0F;">1&#x3001;&#x90E8;&#x7F72;&#x6A21;&#x5F0F;</h4>
<h5 id="11&#x3001;application-mode">1.1&#x3001;Application Mode</h5>
<p>&#x4F7F;&#x7528; <code>bin/standalone-job.sh</code> &#x811A;&#x672C;&#x6765;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x5D4C;&#x5165;&#x4E86;&#x5E94;&#x7528;&#x7684; Flink JobManager&#x3002;</p>
<p>&#x5E94;&#x7528; jar &#x6587;&#x4EF6;&#x9700;&#x8981;&#x4F4D;&#x4E8E; classpath &#x4E2D;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5427; jar &#x6587;&#x4EF6;&#x653E;&#x5230; <code>lib/</code> &#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<pre><code class="lang-bash">$ cp ./examples/streaming/TopSpeedWindowing.jar lib/
</code></pre>
<p>&#x542F;&#x52A8; JobManager&#xFF1A;</p>
<pre><code class="lang-bash">./bin/standalone-job.sh start --job-classname org.apache.flink.streaming.examples.windowing.TopSpeedWindowing
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;WebUI &#x53EF;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5E94;&#x7528;&#x4E0D;&#x4F1A;&#x542F;&#x52A8;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD8;&#x6CA1;&#x6709;&#x8FD0;&#x884C; TaskManagers&#xFF1A;</p>
<pre><code class="lang-bash">$ ./bin/taskmanager.sh start
</code></pre>
<p> <strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5982;&#x679C;&#x5E94;&#x7528;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x591A;&#x4E2A; TaskManagers&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x811A;&#x672C;&#x505C;&#x6B62;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x505C;&#x6B62;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x591A;&#x6B21;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>stop-all</code>&#xFF1A;</p>
<pre><code class="lang-bash">$ ./bin/taskmanager.sh stop
$ ./bin/standalone-job.sh stop
</code></pre>
<h5 id="12&#x3001;session-mode">1.2&#x3001;Session Mode</h5>
<p>&#x5BF9;&#x4E8E;Flink Standalone&#xFF0C;&#x542F;&#x52A8;&#x96C6;&#x7FA4;&#x7136;&#x540E;&#x63D0;&#x4EA4;&#x4EFB;&#x52A1;&#xFF0C;&#x5C31;&#x662F; Session Mode:</p>
<pre><code class="lang-bash">$ ./bin/start-cluster.sh

$ ./bin/flink run ./examples/streaming/TopSpeedWindowing.jar

$ ./bin/stop-cluster.sh
</code></pre>
<h3 id="native-kubernetes">Native Kubernetes</h3>
<h3 id="yarn">YARN</h3>
<p>Flink &#x670D;&#x52A1;&#x88AB;&#x63D0;&#x4EA4;&#x7ED9; YARN &#x7684;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5728; YARN &#x8282;&#x70B9;&#x7BA1;&#x7406;&#x5668;&#x7BA1;&#x7406;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x542F;&#x52A8;&#x5BB9;&#x5668;&#x3002;Flink &#x7684; JobManager &#x548C; TaskManager &#x5B9E;&#x4F8B;&#x90E8;&#x7F72;&#x5728;&#x8FD9;&#x4E9B;&#x5BB9;&#x5668;&#x4E2D;&#x3002;</p>
<p>Flink &#x53EF;&#x4EE5;&#x6839;&#x636E; JobManger &#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x4F5C;&#x4E1A;&#x9700;&#x8981;&#x7684;&#x5904;&#x7406; slots &#x7684;&#x6570;&#x91CF;&#x52A8;&#x6001;&#x5730;&#x5206;&#x914D;&#x548C;&#x53D6;&#x6D88;&#x5206;&#x914D; TaskMangers &#x8D44;&#x6E90;&#x3002;</p>
<h4 id="1&#x3001;flink-on-yarn-&#x90E8;&#x7F72;&#x6A21;&#x5F0F;">1&#x3001;Flink on YARN &#x90E8;&#x7F72;&#x6A21;&#x5F0F;</h4>
<p>&#x5BF9;&#x4E8E;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x63A8;&#x8350;&#x4EE5; Application Mode &#x90E8;&#x7F72; Flink &#x5E94;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x5E94;&#x7528;&#x95F4;&#x72EC;&#x7ACB;&#x6027;&#x3002;</p>
<h5 id="11&#x3001;application-mode&#xFF08;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#xFF09;">1.1&#x3001;Application Mode&#xFF08;&#x5E94;&#x7528;&#x6A21;&#x5F0F;&#xFF09;</h5>
<p>Application Mode &#x4F1A;&#x5728; YARN &#x4E0A;&#x542F;&#x52A8;&#x4E00;&#x4E2A; Flink &#x96C6;&#x7FA4;&#xFF0C;&#x5E94;&#x7528; jar &#x7684; <code>main()</code> &#x65B9;&#x6CD5;&#x5728; YARN &#x4E2D;&#x7684; JobManager &#x4E0A;&#x6267;&#x884C;&#x3002;&#x5F53;&#x5E94;&#x7528;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8FD9;&#x4E2A;&#x96C6;&#x7FA4;&#x4F1A;&#x9A6C;&#x4E0A;&#x5173;&#x95ED;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D6;&#x6D88; Flink &#x4F5C;&#x4E1A;&#x6216;&#x8005;&#x6267;&#x884C; <code>yarn application -kill &lt;ApplicationId&gt;</code> &#x624B;&#x52A8;&#x5730;&#x505C;&#x6B62;&#x96C6;&#x7FA4;&#x3002;</p>
<pre><code class="lang-bash">./bin/flink run-application -t yarn-application ./examples/streaming/TopSpeedWindowing.jar
</code></pre>
<p>&#x90E8;&#x7F72; Application Mode &#x96C6;&#x7FA4;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5B83;&#x6267;&#x884C;&#x53D6;&#x6D88;&#x6216;&#x8005;&#x8FDB;&#x884C; savepoint &#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># List running job on the cluster</span>
./bin/flink list -t yarn-application -Dyarn.application.id=application_XXXX_YY
<span class="hljs-comment"># Cancel running job</span>
./bin/flink cancel -t yarn-application -Dyarn.application.id=application_XXXX_YY &lt;jobId&gt;
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x53D6;&#x6D88; Application Cluster &#x7684;&#x4F5C;&#x4E1A;&#x662F;&#x4F1A;&#x505C;&#x6B62;&#x96C6;&#x7FA4;&#x7684;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x9501; Application Mode &#x7684;&#x6240;&#x6709;&#x6F5C;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>yarn.provided.lib.dirs</code> &#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x5E76;&#x63D0;&#x524D;&#x4E0A;&#x4F20;&#x5E94;&#x7528; jar &#x5230;&#x96C6;&#x7FA4;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x793A;&#x4F8B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-bash">./bin/flink run-application -t yarn-application \
    -Dyarn.provided.lib.dirs=<span class="hljs-string">&quot;hdfs://myhdfs/my-remote-flink-dist-dir&quot;</span> \
    hdfs://myhdfs/jars/my-application.jar
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x8BA9; job &#x63D0;&#x4EA4;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x8F7B;&#x91CF;&#x7EA7;&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x7684; Flink jars &#x548C; &#x5E94;&#x7528; jar &#x5C06;&#x4F1A;&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x8FDC;&#x7A0B;&#x76EE;&#x5F55;&#x83B7;&#x53D6;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7531;&#x5BA2;&#x6237;&#x7AEF;&#x4F20;&#x9001;&#x7ED9;&#x96C6;&#x7FA4;&#x3002;</p>
<h5 id="12&#x3001;session-mode&#xFF08;&#x4F1A;&#x8BDD;&#x6A21;&#x5F0F;&#xFF09;">1.2&#x3001;Session Mode&#xFF08;&#x4F1A;&#x8BDD;&#x6A21;&#x5F0F;&#xFF09;</h5>
<pre><code class="lang-bash"><span class="hljs-comment"># we assume to be in the root directory of </span>
<span class="hljs-comment"># the unzipped Flink distribution</span>

<span class="hljs-comment"># (0) export HADOOP_CLASSPATH</span>
<span class="hljs-built_in">export</span> HADOOP_CLASSPATH=`hadoop classpath`

<span class="hljs-comment"># (1) Start YARN Session</span>
./bin/yarn-session.sh --detached

<span class="hljs-comment"># (2) You can now access the Flink Web Interface through the</span>
<span class="hljs-comment"># URL printed in the last lines of the command output, or through</span>
<span class="hljs-comment"># the YARN ResourceManager web UI.</span>

<span class="hljs-comment"># (3) Submit example job</span>
./bin/flink run ./examples/streaming/TopSpeedWindowing.jar

<span class="hljs-comment"># (4) Stop YARN session (replace the application id based </span>
<span class="hljs-comment"># on the output of the yarn-session.sh command)</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;stop&quot;</span> | ./bin/yarn-session.sh -id application_XXXXX_XXX
</code></pre>
<p>Seesion &#x6A21;&#x5F0F;&#x6709;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li><strong>attached &#x6A21;&#x5F0F;</strong>&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;&#xFF1A;<code>yarn-session.sh</code> &#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4EA4; Flink &#x96C6;&#x7FA4;&#x7ED9; YARN &#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4FDD;&#x6301;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x8FFD;&#x8E2A;&#x96C6;&#x7FA4;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x96C6;&#x7FA4;&#x5931;&#x8D25;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x5C55;&#x793A;&#x5BF9;&#x5E94;&#x5F97;&#x9519;&#x8BEF;&#x3002;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x7AEF;&#x88AB;&#x5173;&#x95ED;&#xFF0C;&#x5B83;&#x4F1A;&#x901A;&#x77E5;&#x96C6;&#x7FA4;&#x5173;&#x95ED;&#x3002;</li>
<li><strong>detached &#x6A21;&#x5F0F;</strong>&#xFF08;<code>-d</code> &#x6216;&#x8005; <code>--detached</code>&#xFF09;&#xFF1A;<code>yarn-session.sh</code> &#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4EA4; Flink &#x96C6;&#x7FA4;&#x7ED9; YARN &#x4E4B;&#x540E;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FD4;&#x56DE;&#x3002;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#x6216;&#x8005; YARN &#x5DE5;&#x5177;&#x6765;&#x505C;&#x6B62; Flink &#x96C6;&#x7FA4;&#x3002;</li>
</ul>
<p>session &#x6A21;&#x5F0F;&#x4F1A;&#x5728; <code>/tmp/.yarn-properties-&lt;username&gt;</code> &#x6587;&#x4EF6;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x7684; YARN &#x5C5E;&#x6027;&#xFF0C;&#x5728;&#x63D0;&#x4EA4;&#x4F5C;&#x4E1A;&#x65F6;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#x4F1A;&#x4ECE;&#x8FD9;&#x91CC;&#x83B7;&#x53D6;&#x96C6;&#x7FA4;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x63D0;&#x4EA4; Flink &#x4F5C;&#x4E1A;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x63A5;&#x53E3;&#x624B;&#x52A8;&#x5730;&#x6307;&#x5B9A;&#x76EE;&#x6807; YARN &#x96C6;&#x7FA4;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-bash">./bin/flink run -t yarn-session \
  -Dyarn.application.id=application_XXXX_YY \
  ./examples/streaming/TopSpeedWindowing.jar
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x91CD;&#x65B0;&#x7C98;&#x8FDE;&#xFF08;re-attach&#xFF09;&#x5230; YARN session&#xFF1A; </p>
<pre><code class="lang-bash">./bin/yarn-session.sh -id application_XXXX_YY
</code></pre>
<p>YARN session &#x5BA2;&#x6237;&#x7AEF;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x8BBE;&#x7F6E;&#x7684;&#x5FEB;&#x6377;&#x53C2;&#x6570;&#xFF08;shortcut arguments&#xFF09;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4; <code>./bin/yarn-session.sh -h</code> &#x67E5;&#x770B;&#x3002;</p>
<h5 id="13&#x3001;per-job-mode&#xFF08;&#x6BCF;&#x4E2A;&#x4F5C;&#x4E1A;&#x6A21;&#x5F0F;&#xFF0C;&#x5DF2;&#x5E9F;&#x5F03;&#xFF09;">1.3&#x3001;Per-Job Mode&#xFF08;&#x6BCF;&#x4E2A;&#x4F5C;&#x4E1A;&#x6A21;&#x5F0F;&#xFF0C;&#x5DF2;&#x5E9F;&#x5F03;&#xFF09;</h5>
<blockquote>
<p>Per-job mode &#x53EA;&#x88AB; YARN &#x652F;&#x6301;&#xFF0C;&#x5728; Flink 1.15 &#x5DF2;&#x7ECF;&#x5E9F;&#x5F03;&#xFF0C;&#x672A;&#x6765;&#x4F1A;&#x88AB;&#x5220;&#x9664;&#x3002;&#x5BF9;&#x4E8E; YARN per-job &#x573A;&#x666F;&#xFF0C;&#x53EF;&#x4EE5;&#x8F6C;&#x800C;&#x4F7F;&#x7528; application mode&#x3002;</p>
</blockquote>
<p>Per-job &#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x4F1A;&#x5728; YARN &#x4E0A;&#x542F;&#x52A8;&#x4E00;&#x4E2A; Flink &#x96C6;&#x7FA4;&#xFF0C;&#x7136;&#x540E;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x63D0;&#x4F9B;&#x7684;&#x5E94;&#x7528; jar&#xFF0C;&#x6700;&#x540E;&#x63D0;&#x4EA4; JobGraph &#x5230; YARN &#x4E0A;&#x7684; JobManager&#x3002;&#x5982;&#x679C;&#x4F20;&#x9012;&#x4E86; <code>--detached</code> &#x53C2;&#x6570;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x63D0;&#x4EA4;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x505C;&#x6B62;&#x3002;</p>
<p>&#x4F5C;&#x4E1A;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;YARN &#x96C6;&#x7FA4;&#x4E5F;&#x4F1A;&#x505C;&#x6B62;&#x3002;</p>
<pre><code class="lang-bash">./bin/flink run -t yarn-per-job --detached ./examples/streaming/TopSpeedWindowing.jar
</code></pre>
<p>&#x90E8;&#x7F72;&#x4E86; Per-Job &#x96C6;&#x7FA4;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0E;&#x4E4B;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x6267;&#x884C;&#x53D6;&#x6D88;&#x8FD0;&#x884C;&#x3001;&#x8FDB;&#x884C; savepoint &#x4E4B;&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-comment"># List running job on the cluster</span>
./bin/flink list -t yarn-per-job -Dyarn.application.id=application_XXXX_YY
<span class="hljs-comment"># Cancel running job</span>
./bin/flink cancel -t yarn-per-job -Dyarn.application.id=application_XXXX_YY &lt;jobId&gt;
</code></pre>
<p>Per-Job &#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x53D6;&#x6D88;&#x4F5C;&#x4E1A;&#x4F1A;&#x505C;&#x6B62;&#x96C6;&#x7FA4;&#x3002;</p>
<h3 id="flink-on-yarn-&#x53C2;&#x8003;">Flink on YARN &#x53C2;&#x8003;</h3>
<h4 id="1&#x3001;&#x914D;&#x7F6E;-flink-on-yarn">1&#x3001;&#x914D;&#x7F6E; Flink on YARN</h4>
<p><a href="https://nightlies.apache.org/flink/flink-docs-release-1.16/docs/deployment/config/#yarn" target="_blank">YARN &#x4E13;&#x7528;&#x914D;&#x7F6E;</a></p>
<p>&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x662F; Flink on YARN &#x7BA1;&#x7406;&#x7684;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x6846;&#x67B6;&#x8986;&#x76D6;&#xFF1A;</p>
<ul>
<li><code>jobmanager.rpc.address</code>&#xFF1A;&#xFF08;&#x7531; Flink on YARN &#x52A8;&#x6001;&#x5730;&#x8BBE;&#x7F6E;&#x4E3A; JobManager &#x5BB9;&#x5668;&#x7684;&#x5730;&#x5740;&#xFF09;</li>
<li><code>io.tmp.dirs</code>&#xFF1A;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#xFF0C;Flink &#x4F1A;&#x6839;&#x636E; YARN &#x6765;&#x8BBE;&#x7F6E;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#xFF09;</li>
<li><code>high-availablity.cluster-id</code>&#xFF1A;&#xFF08;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684; ID&#xFF0C;&#x7528;&#x6765;&#x5728; HA &#x670D;&#x52A1;&#x4E2D;&#x533A;&#x5206;&#x591A;&#x4E2A;&#x96C6;&#x7FA4;&#xFF09;</li>
</ul>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5411; Flink &#x4F20;&#x9012;&#x5176;&#x5B83;&#x7684; Hadoop &#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>HADOOP_CONF_DIR</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5305;&#x542B; Hadoop &#x914D;&#x7F6E;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684; Hadoop &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x90FD;&#x662F;&#x4ECE; <code>HADOPP_CONF_DIR</code> &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;&#x7684; classpath &#x52A0;&#x8F7D;&#x7684;&#x3002;</p>
<h4 id="2&#x3001;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x884C;&#x4E3A;">2&#x3001;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x884C;&#x4E3A;</h4>
<p>&#x5982;&#x679C; YARN &#x4E0A;&#x7684; JobManager &#x4F7F;&#x7528;&#x5F53;&#x524D;&#x7684;&#x8D44;&#x6E90;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x63D0;&#x4EA4;&#x7684;&#x6240;&#x6709;&#x4F5C;&#x4E1A;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x8BF7;&#x6C42;&#x989D;&#x5916;&#x7684; TaskManagers&#x3002;&#x7279;&#x522B;&#x662F;&#x5728; Session Mode&#xFF0C;&#x5F53;&#x63D0;&#x4EA4;&#x4E86;&#x989D;&#x5916;&#x7684;&#x4F5C;&#x4E1A;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981; JobManager &#x5C31;&#x4F1A;&#x5206;&#x914D;&#x989D;&#x5916;&#x7684; TaskManagers&#x3002;&#x672A;&#x88AB;&#x4F7F;&#x7528;&#x7684; TaskManagers &#x5728;&#x4E00;&#x4E2A;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x4E4B;&#x540E;&#x4F1A;&#x88AB;&#x91CA;&#x653E;&#x3002;</p>
<p>YARN &#x5B9E;&#x73B0;&#x4F1A;&#x63A5;&#x53D7; JobManager &#x548C; TaskManagers &#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x914D;&#x7F6E;&#x3002;VCores &#x7684;&#x6570;&#x91CF;&#x9ED8;&#x8BA4;&#x7B49;&#x4E8E;&#x6BCF;&#x4E2A; TaskManagers &#x914D;&#x7F6E;&#x7684; slots &#x7684;&#x6570;&#x91CF;&#x3002;<code>yarn.container.vcores</code> &#x914D;&#x7F6E;&#x5141;&#x8BB8;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x503C;&#x8986;&#x76D6; vcores &#x7684;&#x6570;&#x91CF;&#x3002;&#x4E3A;&#x4E86;&#x662F;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x80FD;&#x591F;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x542F;&#x7528; YARN &#x96C6;&#x7FA4;&#x7684; CPU &#x8C03;&#x5EA6;&#x3002;</p>
<p>&#x5931;&#x8D25;&#x7684;&#x5BB9;&#x5668;&#xFF08;&#x5305;&#x62EC; JobManager&#xFF09; &#x4F1A;&#x88AB; YARN &#x66FF;&#x6362;&#x3002;JobManager &#x5BB9;&#x5668;&#x91CD;&#x542F;&#x7684;&#x6700;&#x5927;&#x6B21;&#x6570;&#x901A;&#x8FC7; <code>yarn.application-attempts</code>&#xFF08;&#x9ED8;&#x8BA4;&#x503C; 1&#xFF09;&#x8BBE;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x5C1D;&#x8BD5;&#x90FD;&#x5931;&#x8D25;&#xFF0C;YARN &#x5E94;&#x7528;&#x5C31;&#x4F1A;&#x5931;&#x8D25;&#x3002;</p>
<h4 id="3&#x3001;yarn-&#x4E0A;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;">3&#x3001;YARN &#x4E0A;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;</h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../deployment.html" class="navigation navigation-prev " aria-label="Previous page: 部署">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="configuration.html" class="navigation navigation-next " aria-label="Next page: 配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"资源提供者","level":"1.5.1","depth":2,"next":{"title":"配置","level":"1.5.2","depth":2,"path":"deployment/configuration.md","ref":"deployment/configuration.md","articles":[]},"previous":{"title":"部署","level":"1.5","depth":1,"path":"deployment.md","ref":"deployment.md","articles":[{"title":"资源提供者","level":"1.5.1","depth":2,"path":"deployment/resource-providers.md","ref":"deployment/resource-providers.md","articles":[]},{"title":"配置","level":"1.5.2","depth":2,"path":"deployment/configuration.md","ref":"deployment/configuration.md","articles":[]},{"title":"内存配置","level":"1.5.3","depth":2,"path":"deployment/memory-configuration.md","ref":"deployment/memory-configuration.md","articles":[]},{"title":"命令行接口","level":"1.5.4","depth":2,"path":"deployment/cli.md","ref":"deployment/cli.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"deployment/resource-providers.md","mtime":"2022-12-15T07:55:31.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-08T02:09:45.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

