
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DataStream API 简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="002.html" />
    
    
    <link rel="prev" href="../practice.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../dataflow.html">
            
                <a href="../dataflow.html">
            
                    
                    Dataflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../try-flink/local.html">
            
                <a href="../try-flink/local.html">
            
                    
                    第一步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../try-flink/002.html">
            
                <a href="../try-flink/002.html">
            
                    
                    基于DataStream API实现欺诈检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../try-flink/003.html">
            
                <a href="../try-flink/003.html">
            
                    
                    基于Table API实现实时报表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../try-flink/004.html">
            
                <a href="../try-flink/004.html">
            
                    
                    一个Flink操作操练场
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../practice.html">
            
                <a href="../practice.html">
            
                    
                    动手练习 Flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="001.html">
            
                <a href="001.html">
            
                    
                    DataStream API 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    数据管道 & ETL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    流式分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="event-driven.html">
            
                <a href="event-driven.html">
            
                    
                    事件驱动应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fault-tolerance.html">
            
                <a href="fault-tolerance.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../table-api.html">
            
                <a href="../table-api.html">
            
                    
                    Table API & SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../table-sql/concepts-common-api.html">
            
                <a href="../table-sql/concepts-common-api.html">
            
                    
                    概念和通用 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../table-sql/datastream-api.html">
            
                <a href="../table-sql/datastream-api.html">
            
                    
                    集成 DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../table-sql/streaming-concepts.html">
            
                <a href="../table-sql/streaming-concepts.html">
            
                    
                    流概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../table-sql/data-types.html">
            
                <a href="../table-sql/data-types.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../table-sql/time-zone.html">
            
                <a href="../table-sql/time-zone.html">
            
                    
                    时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../table-sql/table-api.html">
            
                <a href="../table-sql/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../deployment.html">
            
                <a href="../deployment.html">
            
                    
                    部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../deployment/resource-providers.html">
            
                <a href="../deployment/resource-providers.html">
            
                    
                    资源提供者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../deployment/configuration.html">
            
                <a href="../deployment/configuration.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../deployment/memory-configuration.html">
            
                <a href="../deployment/memory-configuration.html">
            
                    
                    内存配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../deployment/cli.html">
            
                <a href="../deployment/cli.html">
            
                    
                    命令行接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../flink-china.html">
            
                <a href="../flink-china.html">
            
                    
                    Flink 中国社区文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../flink-china/setdeployrun.html">
            
                <a href="../flink-china/setdeployrun.html">
            
                    
                    Flink 环境搭建、配置、部署及运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../flink-china/datastream-api.html">
            
                <a href="../flink-china/datastream-api.html">
            
                    
                    DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../flink-china/client.html">
            
                <a href="../flink-china/client.html">
            
                    
                    客户端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../flink-china/time-window.html">
            
                <a href="../flink-china/time-window.html">
            
                    
                    Time&Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../flink-china/state-fault-tolerance.html">
            
                <a href="../flink-china/state-fault-tolerance.html">
            
                    
                    状态管理和容错机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../flink-china/table-api.html">
            
                <a href="../flink-china/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../flink-china/sql.html">
            
                <a href="../flink-china/sql.html">
            
                    
                    Flink SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../practice-log.html">
            
                <a href="../practice-log.html">
            
                    
                    动手实践记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DataStream API 简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="datastream-api-&#x7B80;&#x4ECB;">DataStream API &#x7B80;&#x4ECB;</h3>
<h4 id="1&#x3001;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A;&#x6D41;&#xFF1F;">1&#x3001;&#x4EC0;&#x4E48;&#x53EF;&#x4EE5;&#x8F6C;&#x5316;&#x4E3A;&#x6D41;&#xFF1F;</h4>
<p>Flink &#x7684; Java &#x548C; Scala DataStream API &#x53EF;&#x4EE5;&#x5C06;&#x4EFB;&#x4F55;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x5BF9;&#x8C61;&#x8F6C;&#x5316;&#x4E3A;&#x6D41;&#x3002;Flink &#x81EA;&#x5E26;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF1A;String&#x3001;Long&#x3001;Integer&#x3001;Boolean&#x3001;Array</li>
<li>&#x590D;&#x5408;&#x7C7B;&#x578B;&#xFF1A;Tuples&#xFF0C;POJOs&#x3001;&#x548C; Scala case classes</li>
</ul>
<p>&#x5176;&#x5B83;&#x7C7B;&#x578B; Flink &#x4F1A;&#x4F7F;&#x7528; Kyro &#x8FDB;&#x884C;&#x5E8F;&#x5217;&#x5316;&#x3002;Flink &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x5E8F;&#x5217;&#x5316;&#x5668;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5BF9; Avro &#x652F;&#x6301;&#x5F88;&#x597D;&#x3002;</p>
<h5 id="11&#x3001;java-tuples-&#x548C;-pojos">1.1&#x3001;Java tuples &#x548C; POJOs</h5>
<p>Flink &#x7684;&#x539F;&#x751F;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x5730;&#x64CD;&#x4F5C; tuples &#x548C; POJOs</p>
<p><strong>Tuples</strong></p>
<p>&#x5BF9;&#x4E8E; Java&#xFF0C;Flink &#x81EA;&#x5E26;&#x4E86;&#x4ECE;<code>Tuple0</code> &#x5230; <code>Tuple25</code> &#x7684;&#x7C7B;&#x578B;</p>
<pre><code class="lang-java">Tuple2&lt;String, Integer&gt; person = Tuple2.of(<span class="hljs-string">&quot;Fred&quot;</span>, <span class="hljs-number">35</span>);

<span class="hljs-comment">// zero based index!  </span>
String name = person.f0;
Integer age = person.f1;
</code></pre>
<p><strong>POJOs</strong></p>
<p>Flink &#x4F1A;&#x5C06;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8BC6;&#x522B;&#x4E3A; POJO &#x7C7B;&#x578B;&#xFF08;&#x5E76;&#x5141;&#x8BB8;&#x201C;&#x6309;&#x540D;&#x79F0;&#x201D;&#x5B57;&#x6BB5;&#x5F15;&#x7528;&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x8BE5;&#x7C7B;&#x662F;&#x516C;&#x6709;&#x4E14;&#x72EC;&#x7ACB;&#x7684;&#xFF08;&#x6CA1;&#x6709;&#x975E;&#x9759;&#x6001;&#x5185;&#x90E8;&#x7C7B;&#xFF09;</li>
<li>&#x8BE5;&#x7C7B;&#x6709;&#x516C;&#x6709;&#x7684;&#x65E0;&#x53C2;&#x6784;&#x9020;&#x51FD;&#x6570;</li>
<li>&#x7C7B;&#xFF08;&#x53CA;&#x7236;&#x7C7B;&#xFF09;&#x4E2D;&#x6240;&#x6709;&#x4E0D;&#x88AB; <code>static</code>&#x3001;<code>transient</code> &#x4FEE;&#x9970;&#x7684;&#x5C5E;&#x6027;&#x8981;&#x4E48;&#x662F;&#x516C;&#x6709;&#x7684;&#xFF08;&#x4E14;&#x975E; <code>final</code>&#xFF09;&#xFF0C;&#x8981;&#x4E48;&#x662F;&#x5177;&#x6709;&#x516C;&#x6709;&#x7684; getter &#x548C; setter &#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E9B; getter &#x548C; setter &#x65B9;&#x6CD5;&#x9075;&#x5FAA; Java bean &#x547D;&#x540D;&#x89C4;&#x8303;&#x3002;</li>
</ul>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
    <span class="hljs-keyword">public</span> String name;  
    <span class="hljs-keyword">public</span> Integer age;  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span> </span>{};  
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name, Integer age)</span> </span>{  
        . . .
    };  
}  

Person person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Fred Flintstone&quot;</span>, <span class="hljs-number">35</span>);
</code></pre>
<p>Flink &#x7684;&#x5E8F;&#x5217;&#x5316;&#x5668;<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/stream/state/schema_evolution.html#pojo-types" target="_blank">&#x652F;&#x6301; POJO &#x7C7B;&#x578B;&#x7684; Schema &#x7684;&#x6F14;&#x53D8;</a>&#x3002;</p>
<h5 id="12&#x3001;scala-tuples-&#x548C;-case-classes">1.2&#x3001;Scala tuples &#x548C; case classes</h5>
<p>&#x5982;&#x4F60;&#x6240;&#x60F3;&#x3002;&#x7565;</p>
<h4 id="2&#x3001;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x793A;&#x4F8B;">2&#x3001;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x793A;&#x4F8B;</h4>
<p>&#x8BE5;&#x793A;&#x4F8B;&#x5C06;&#x5173;&#x4E8E;&#x4EBA;&#x7684;&#x8BB0;&#x5F55;&#x6D41;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x4E14;&#x8FC7;&#x6EE4;&#x540E;&#x53EA;&#x5305;&#x542B;&#x6210;&#x5E74;&#x4EBA;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;
<span class="hljs-keyword">import</span> org.apache.flink.streaming.api.datastream.DataStream;
<span class="hljs-keyword">import</span> org.apache.flink.api.common.functions.FilterFunction;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> </span>{

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">final</span> StreamExecutionEnvironment env =
                StreamExecutionEnvironment.getExecutionEnvironment();

        DataStream&lt;Person&gt; flintstones = env.fromElements(
                <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Fred&quot;</span>, <span class="hljs-number">35</span>),
                <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Wilma&quot;</span>, <span class="hljs-number">35</span>),
                <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Pebbles&quot;</span>, <span class="hljs-number">2</span>));

        DataStream&lt;Person&gt; adults = flintstones.filter(<span class="hljs-keyword">new</span> FilterFunction&lt;Person&gt;() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">filter</span><span class="hljs-params">(Person person)</span> <span class="hljs-keyword">throws</span> Exception </span>{
                <span class="hljs-keyword">return</span> person.age &gt;= <span class="hljs-number">18</span>;
            }
        });

        adults.print();

        env.execute();
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span> </span>{
        <span class="hljs-keyword">public</span> String name;
        <span class="hljs-keyword">public</span> Integer age;
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span> </span>{};

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Person</span><span class="hljs-params">(String name, Integer age)</span> </span>{
            <span class="hljs-keyword">this</span>.name = name;
            <span class="hljs-keyword">this</span>.age = age;
        };

        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.name.toString() + <span class="hljs-string">&quot;: age &quot;</span> + <span class="hljs-keyword">this</span>.age.toString();
        };
    }
}
</code></pre>
<h5 id="21&#x3001;stream-&#x6267;&#x884C;&#x73AF;&#x5883;">2.1&#x3001;Stream &#x6267;&#x884C;&#x73AF;&#x5883;</h5>
<p>&#x6BCF;&#x4E2A; Flink &#x5E94;&#x7528;&#x90FD;&#x9700;&#x8981;&#x6709;&#x6267;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x8BE5;&#x793A;&#x4F8B;&#x4E2D;&#x4E3A; <code>env</code>&#x3002;&#x6D41;&#x5F0F;&#x5E94;&#x7528;&#x9700;&#x8981;&#x7528;&#x5230; <code>StreamExecutionEnvironment</code>&#x3002;</p>
<p>&#x5E94;&#x7528;&#x4E2D;&#x7684; DataStream API &#x8C03;&#x7528;&#x4F1A;&#x6784;&#x6210;&#x4E00;&#x4E2A; job graph&#xFF0C;&#x5E76;&#x9644;&#x52A0;&#x5230; <code>StreamExecutionEnvironment</code> &#x3002;&#x5F53;&#x8C03;&#x7528; <code>env.execute()</code> &#x65F6;&#xFF0C;&#x6B64; graph &#x5C31;&#x88AB;&#x6253;&#x5305;&#x5E76;&#x53D1;&#x9001;&#x5230; JobManager &#x4E0A;&#xFF0C;&#x540E;&#x8005;&#x5BF9;&#x4F5C;&#x4E1A;&#x5E76;&#x884C;&#x5904;&#x7406;&#x5E76;&#x5C06;&#x5176;&#x5207;&#x7247;&#xFF08;slice&#xFF09;&#x5206;&#x53D1;&#x7ED9; Task Manager &#x6765;&#x6267;&#x884C;&#x3002;&#x6BCF;&#x4E2A;&#x4F5C;&#x4E1A;&#x7684;&#x5E76;&#x884C;&#x5207;&#x7247;&#xFF08;slice&#xFF09;&#x5C06;&#x5728; <em>task slot</em> &#x4E2D;&#x6267;&#x884C;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8C03;&#x7528; <code>execute()</code>&#xFF0C;&#x5E94;&#x7528;&#x5C31;&#x4E0D;&#x4F1A;&#x8FD0;&#x884C;&#x3002;</p>
<p><img src="../assets/distributed-runtime.svg" alt="Flink runtime: client, job manager, task managers"></p>
<p>&#x6B64;&#x5206;&#x5E03;&#x5F0F;&#x8FD0;&#x884C;&#x65F6;&#x8981;&#x6C42;&#x5E94;&#x7528;&#x662F;&#x53EF;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x3002;&#x5B83;&#x8FD8;&#x9700;&#x8981;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x5BF9;&#x96C6;&#x7FA4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5747;&#x53EF;&#x7528;&#x3002;</p>
<h5 id="22&#x3001;&#x57FA;&#x672C;&#x7684;-stream-source">2.2&#x3001;&#x57FA;&#x672C;&#x7684; stream source</h5>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x7528; <code>env.fromElements(...)</code> &#x65B9;&#x6CD5;&#x6784;&#x9020; <code>DataStream&lt;Person&gt;</code> &#xFF0C;&#x8FD9;&#x662F;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x539F;&#x578B;&#x6216;&#x6D4B;&#x8BD5;&#x7684;&#x6D41;&#x7684;&#x7B80;&#x4FBF;&#x65B9;&#x6CD5;&#x3002;<code>StreamExecutionEnvironment</code> &#x4E0A;&#x8FD8;&#x6709;&#x4E00;&#x4E2A; <code>fromCollection(Collection)</code> &#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-java">List&lt;Person&gt; people = <span class="hljs-keyword">new</span> ArrayList&lt;Person&gt;();

people.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Fred&quot;</span>, <span class="hljs-number">35</span>));
people.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Wilma&quot;</span>, <span class="hljs-number">35</span>));
people.add(<span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Pebbles&quot;</span>, <span class="hljs-number">2</span>));

DataStream&lt;Person&gt; flintstones = env.fromCollection(people);
</code></pre>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; socket&#x83B7;&#x53D6;&#x6D41;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-java">DataStream&lt;String&gt; lines = env.socketTextStream(<span class="hljs-string">&quot;localhost&quot;</span>, <span class="hljs-number">9999</span>)
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x83B7;&#x53D6;&#x6D41;&#xFF1A;</p>
<pre><code class="lang-java">DataStream&lt;String&gt; lines = env.readTextFile(<span class="hljs-string">&quot;file:///path&quot;</span>);
</code></pre>
<p>&#x5728;&#x771F;&#x5B9E;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x6E90;&#x662F;&#x90A3;&#x4E9B;&#x652F;&#x6301;&#x4F4E;&#x5EF6;&#x8FDF;&#x3001;&#x9AD8;&#x541E;&#x5410;&#x5E76;&#x884C;&#x8BFB;&#x53D6;&#x4EE5;&#x53CA;&#x91CD;&#x64AD;&#xFF08;&#x9AD8;&#x6027;&#x80FD;&#x548C;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#xFF09;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x4F8B;&#x5982; Apache Kafka&#xFF0C;Kinesis &#x548C;&#x5404;&#x79CD;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;REST APIs &#x548C;&#x6570;&#x636E;&#x5E93;&#x4E5F;&#x7ECF;&#x5E38;&#x88AB;&#x7528;&#x4E8E;&#x6D41;&#x7684;&#x6269;&#x5C55;&#x3002;</p>
<h5 id="23&#x3001;&#x57FA;&#x672C;&#x7684;-stream-sink">2.3&#x3001;&#x57FA;&#x672C;&#x7684; stream sink</h5>
<p>&#x4E0A;&#x8FF0;&#x793A;&#x4F8B;&#x7528; <code>adults.print()</code> &#x6253;&#x5370;&#x5176;&#x7ED3;&#x679C;&#x5230; task manager &#x7684;&#x65E5;&#x5FD7;&#x4E2D;&#xFF08;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x5728; IDE &#x4E2D;&#x65F6;&#xFF0C;&#x5C06;&#x8FFD;&#x52A0;&#x5230;&#x4F60;&#x7684; IDE &#x63A7;&#x5236;&#x53F0;&#xFF09;&#x3002;&#x5B83;&#x4F1A;&#x5BF9;&#x6D41;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x8C03;&#x7528; <code>toString()</code> &#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x8F93;&#x51FA;&#x770B;&#x8D77;&#x6765;&#x7C7B;&#x4F3C;&#x4E8E;</p>
<pre><code>1&gt; Fred: age 35
2&gt; Wilma: age 35
</code></pre><p>1&gt; &#x548C; 2&gt; &#x6307;&#x51FA;&#x8F93;&#x51FA;&#x6765;&#x81EA;&#x54EA;&#x4E2A; sub-task&#xFF08;&#x5373; thread&#xFF09;</p>
<p>&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#xFF0C;&#x5E38;&#x7528;&#x7684; sinks &#x5305;&#x62EC; StreamingFileSink&#x3001;&#x5404;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x548C;&#x4E00;&#x4E9B;&#x53D1;&#x5E03;&#x8BA2;&#x9605;&#x7CFB;&#x7EDF;&#x3002;</p>
<h5 id="24&#x3001;&#x8C03;&#x8BD5;">2.4&#x3001;&#x8C03;&#x8BD5;</h5>
<p>&#x5728;&#x751F;&#x4EA7;&#x4E2D;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5C06;&#x5728;&#x8FDC;&#x7A0B;&#x96C6;&#x7FA4;&#x6216;&#x4E00;&#x7EC4;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x679C;&#x96C6;&#x7FA4;&#x6216;&#x5BB9;&#x5668;&#x6302;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x5C5E;&#x4E8E;&#x8FDC;&#x7A0B;&#x5931;&#x8D25;&#x3002;JobManager &#x548C; TaskManager &#x65E5;&#x5FD7;&#x5BF9;&#x4E8E;&#x8C03;&#x8BD5;&#x6B64;&#x7C7B;&#x6545;&#x969C;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x662F; Flink &#x652F;&#x6301;&#x5728; IDE &#x5185;&#x90E8;&#x8FDB;&#x884C;&#x672C;&#x5730;&#x8C03;&#x8BD5;&#x3002;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#xFF0C;&#x68C0;&#x67E5;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x9010;&#x884C;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3; Flink &#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x548C;&#x5185;&#x90E8;&#x7EC6;&#x8282;&#xFF0C;&#x4ECE;&#x65AD;&#x70B9;&#x8FDB;&#x5165; Flink &#x6E90;&#x7801;&#x4E5F;&#x662F;&#x975E;&#x5E38;&#x597D;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../practice.html" class="navigation navigation-prev " aria-label="Previous page: 动手练习 Flink">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="002.html" class="navigation navigation-next " aria-label="Next page: 数据管道 & ETL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DataStream API 简介","level":"1.3.1","depth":2,"next":{"title":"数据管道 & ETL","level":"1.3.2","depth":2,"path":"practice/002.md","ref":"practice/002.md","articles":[]},"previous":{"title":"动手练习 Flink","level":"1.3","depth":1,"path":"practice.md","ref":"practice.md","articles":[{"title":"DataStream API 简介","level":"1.3.1","depth":2,"path":"practice/001.md","ref":"practice/001.md","articles":[]},{"title":"数据管道 & ETL","level":"1.3.2","depth":2,"path":"practice/002.md","ref":"practice/002.md","articles":[]},{"title":"流式分析","level":"1.3.3","depth":2,"path":"practice/003.md","ref":"practice/003.md","articles":[]},{"title":"事件驱动应用","level":"1.3.4","depth":2,"path":"practice/event-driven.md","ref":"practice/event-driven.md","articles":[]},{"title":"容错","level":"1.3.5","depth":2,"path":"practice/fault-tolerance.md","ref":"practice/fault-tolerance.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"practice/001.md","mtime":"2022-03-01T12:23:10.074Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-01-08T02:09:45.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

