
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="time-zone.html" />
    
    
    <link rel="prev" href="streaming-concepts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../try-flink/local.html">
            
                <a href="../try-flink/local.html">
            
                    
                    第一步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../try-flink/002.html">
            
                <a href="../try-flink/002.html">
            
                    
                    基于DataStream API实现欺诈检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../try-flink/003.html">
            
                <a href="../try-flink/003.html">
            
                    
                    基于Table API实现实时报表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../try-flink/004.html">
            
                <a href="../try-flink/004.html">
            
                    
                    一个Flink操作操练场
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../practice.html">
            
                <a href="../practice.html">
            
                    
                    动手练习 Flink
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../practice/001.html">
            
                <a href="../practice/001.html">
            
                    
                    DataStream API 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../practice/002.html">
            
                <a href="../practice/002.html">
            
                    
                    数据管道 & ETL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../practice/003.html">
            
                <a href="../practice/003.html">
            
                    
                    流式分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../practice/event-driven.html">
            
                <a href="../practice/event-driven.html">
            
                    
                    事件驱动应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../practice/fault-tolerance.html">
            
                <a href="../practice/fault-tolerance.html">
            
                    
                    容错
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../table-api.html">
            
                <a href="../table-api.html">
            
                    
                    Table API & SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="concepts-common-api.html">
            
                <a href="concepts-common-api.html">
            
                    
                    概念和通用 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="datastream-api.html">
            
                <a href="datastream-api.html">
            
                    
                    集成 DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="streaming-concepts.html">
            
                <a href="streaming-concepts.html">
            
                    
                    流概念
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="data-types.html">
            
                <a href="data-types.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="time-zone.html">
            
                <a href="time-zone.html">
            
                    
                    时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="table-api.html">
            
                <a href="table-api.html">
            
                    
                    时区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../flink-china.html">
            
                <a href="../flink-china.html">
            
                    
                    Flink 中国社区文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../flink-china/setdeployrun.html">
            
                <a href="../flink-china/setdeployrun.html">
            
                    
                    Flink 环境搭建、配置、部署及运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../flink-china/datastream-api.html">
            
                <a href="../flink-china/datastream-api.html">
            
                    
                    DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../flink-china/client.html">
            
                <a href="../flink-china/client.html">
            
                    
                    客户端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../flink-china/time-window.html">
            
                <a href="../flink-china/time-window.html">
            
                    
                    Time&Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../flink-china/state-fault-tolerance.html">
            
                <a href="../flink-china/state-fault-tolerance.html">
            
                    
                    状态管理和容错机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../flink-china/table-api.html">
            
                <a href="../flink-china/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../flink-china/sql.html">
            
                <a href="../flink-china/sql.html">
            
                    
                    Flink SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<p>Flink SQL &#x6709;&#x4E30;&#x5BCC;&#x7684;&#x539F;&#x751F;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x4F9B;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="1&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;">1&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;</h4>
<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x4E86;&#x8868;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x903B;&#x8F91;&#x7C7B;&#x578B;&#x3002;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x58F0;&#x660E;&#x64CD;&#x4F5C;&#x7684;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x7C7B;&#x578B;&#x3002;</p>
<p>Flink &#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0E; SQL &#x6807;&#x51C6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x672F;&#x8BED;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x9AD8;&#x6548;&#x7684;&#x5904;&#x7406;&#x6807;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;scalar expressions&#xFF09;&#xFF0C;&#x5B83;&#x8FD8;&#x5305;&#x542B;&#x4E86;&#x662F;&#x5426;&#x4E3A; NULL &#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<h5 id="11&#x3001;table-api-&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;">1.1&#x3001;Table API &#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h5>
<p>&#x57FA;&#x4E8E; JVM &#x7684; API &#x7684;&#x7528;&#x6237;&#xFF0C;&#x5728; Table API &#x4E2D;&#x6216;&#x8005;&#x5B9A;&#x4E49; connectors&#xFF0C;catalogs &#x6216; &#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; <code>org.apache.flink.table.types.DataType</code> &#x4E2D;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<p><code>DataType</code> &#x5B9E;&#x4F8B;&#x6709;&#x4E24;&#x4E2A;&#x8D23;&#x4EFB;&#xFF1A;</p>
<ul>
<li><strong>&#x903B;&#x8F91;&#x7C7B;&#x578B;&#x58F0;&#x660E;</strong>&#xFF1A;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4F20;&#x8F93;&#x6216;&#x5B58;&#x50A8;&#x7684;&#x5177;&#x4F53;&#x7269;&#x7406;&#x8868;&#x793A;&#xFF0C;&#x4F46;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x57FA;&#x4E8E; JVM/Python &#x8BED;&#x8A00;&#x548C;&#x8868;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x7684;&#x8FB9;&#x754C;</li>
<li><em>&#x53EF;&#x9009;&#x7684;</em> &#xFF1A;&#x5411; planner &#x63D0;&#x4F9B;&#x6709;&#x5173;&#x6570;&#x636E;&#x7269;&#x7406;&#x8868;&#x793A;&#x7684;&#x63D0;&#x793A;&#xFF08;hints&#xFF09;&#xFF0C;&#x4E0E;&#x5176;&#x4ED6; API &#x4EA4;&#x4E92;&#x65F6;&#x5F88;&#x6709;&#x7528;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x57FA;&#x4E8E; JVM &#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x6709;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x5728; <code>org.apache.flink.table.api.DataTypes</code> &#x4E2D;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x5728;&#x8868;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x5BFC;&#x5165;&#x6240;&#x6709;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.flink.table.api.<span class="hljs-type">DataTypes</span>._

<span class="hljs-keyword">val</span> t: <span class="hljs-type">DataType</span> = <span class="hljs-type">INTERVAL</span>(<span class="hljs-type">DAY</span>(), <span class="hljs-type">SECOND</span>(<span class="hljs-number">3</span>))
</code></pre>
<h5 id="111&#x3001;&#x7269;&#x7406;&#x7684;&#x63D0;&#x793A;&#xFF08;physical-hints&#xFF09;">1.1.1&#x3001;&#x7269;&#x7406;&#x7684;&#x63D0;&#x793A;&#xFF08;Physical Hints&#xFF09;</h5>
<p>&#x4E0E;&#x8868;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x9700;&#x8981;&#x7269;&#x7406;&#x7684;&#x63D0;&#x793A;&#xFF0C;&#x5373;&#xFF0C;&#x5728;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x57FA;&#x4E8E; SQL &#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x7F16;&#x7A0B;&#x4E13;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x63D0;&#x793A;&#xFF08;hints&#xFF09;&#x6307;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x6240;&#x671F;&#x671B;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E;&#x903B;&#x8F91;&#x7684; <code>TIMESTAMPS</code>&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x636E;&#x6E90;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>java.sql.Timestamp</code> &#x7C7B;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684; <code>java.time.LocalDateTime</code> &#x3002;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x4FE1;&#x606F;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x80FD;&#x591F;&#x5C06;&#x4EA7;&#x751F;&#x7684;&#x7C7B;&#x8F6C;&#x6362;&#x4E3A;&#x5B83;&#x7684;&#x5185;&#x90E8;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x6570;&#x636E;&#x6C47;&#x53EF;&#x4EE5;&#x4ECE;&#x8FD0;&#x884C;&#x65F6;&#x58F0;&#x660E;&#x5B83;&#x6D88;&#x8D39;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;</p>
<p>&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x6865;&#x63A5;&#x8F6C;&#x6362;&#x7C7B;&#xFF08;bridging conversion class&#xFF09;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-comment">// tell the runtime to not produce or consume java.time.LocalDateTime instances</span>
<span class="hljs-comment">// but java.sql.Timestamp</span>
<span class="hljs-keyword">val</span> t: <span class="hljs-type">DataType</span> = <span class="hljs-type">DataTypes</span>.<span class="hljs-type">TIMESTAMP</span>(<span class="hljs-number">3</span>).bridgedTo(classOf[java.sql.<span class="hljs-type">Timestamp</span>])

<span class="hljs-comment">// tell the runtime to not produce or consume boxed integer arrays</span>
<span class="hljs-comment">// but primitive int arrays</span>
<span class="hljs-keyword">val</span> t: <span class="hljs-type">DataType</span> = <span class="hljs-type">DataTypes</span>.<span class="hljs-type">ARRAY</span>(<span class="hljs-type">DataTypes</span>.<span class="hljs-type">INT</span>().notNull()).bridgedTo(classOf[<span class="hljs-type">Array</span>[<span class="hljs-type">Int</span>]])
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF0C;&#x901A;&#x5E38;&#x53EA;&#x6709;&#x5728; API &#x88AB;&#x7EE7;&#x627F;&#xFF08;extended&#xFF09;&#x65F6;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x7269;&#x7406;&#x7684;&#x63D0;&#x793A;&#x3002;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x6E90;/&#x6C47;/&#x51FD;&#x6570;&#x7684;&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x8FD9;&#x4E9B;&#x63D0;&#x793A;&#x3002;&#x8868;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x63D0;&#x793A;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;<code>field.cast(TIMESTAMP(3).bridgeTo(Timestamp.clss))</code>&#xFF09;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<h4 id="2&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5217;&#x8868;">2&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5217;&#x8868;</h4>
<p>&#x5BF9;&#x4E8E;&#x57FA;&#x4E8E; JVM &#x7684; Table API&#xFF0C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5728; <code>org.apache.flink.table.api.DataTypes</code> &#x4E2D;&#x3002;</p>
<p>&#x9ED8;&#x8BA4; planner &#x652F;&#x6301;&#x5982;&#x4E0B;&#x7684; SQL &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x6570;&#x636E;&#x7C7B;&#x578B;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR</td>
<td></td>
</tr>
<tr>
<td>VARCHAR</td>
<td></td>
</tr>
<tr>
<td>STRING</td>
<td></td>
</tr>
<tr>
<td>BOOLEAN</td>
<td></td>
</tr>
<tr>
<td>BINARY</td>
<td></td>
</tr>
<tr>
<td>VARBINARY</td>
<td></td>
</tr>
<tr>
<td>BYTES</td>
<td></td>
</tr>
<tr>
<td>DECIMAL</td>
<td>&#x652F;&#x6301;&#x56FA;&#x5B9A;&#x7684;&#x7CBE;&#x5EA6;&#xFF08;precision&#xFF09;&#x548C;&#x5C0F;&#x6570;&#x4F4D;&#xFF08;scale&#xFF09;</td>
</tr>
<tr>
<td>TINYINT</td>
<td></td>
</tr>
<tr>
<td>SMALLINT</td>
<td></td>
</tr>
<tr>
<td>INTEGER</td>
<td></td>
</tr>
<tr>
<td>BIGINT</td>
<td></td>
</tr>
<tr>
<td>FLOAT</td>
<td></td>
</tr>
<tr>
<td>DOUBLE</td>
<td></td>
</tr>
<tr>
<td>DATE</td>
<td></td>
</tr>
<tr>
<td>TIME</td>
<td>&#x53EA;&#x652F;&#x6301; 0 &#x7684;&#x7CBE;&#x5EA6;</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td></td>
</tr>
<tr>
<td>TIMESTAMP_LTZ</td>
<td></td>
</tr>
<tr>
<td>INTERVAL</td>
<td>&#x53EA;&#x652F;&#x6301; MONTH &#x548C; SECONDS(3) &#x7684;&#x95F4;&#x9694;</td>
</tr>
<tr>
<td>ARRAY</td>
<td></td>
</tr>
<tr>
<td>MULTISET</td>
<td></td>
</tr>
<tr>
<td>MAP</td>
<td></td>
</tr>
<tr>
<td>ROW</td>
<td></td>
</tr>
<tr>
<td>RAW</td>
<td></td>
</tr>
<tr>
<td>&#x7ED3;&#x6784;&#x5316;&#x7684;&#x7C7B;&#x578B;</td>
<td>&#x76EE;&#x524D;&#x4EC5;&#x5728;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</td>
</tr>
</tbody>
</table>
<h5 id="21&#x3001;&#x5B57;&#x7B26;&#x4E32;&#xFF08;character-strings&#xFF09;">2.1&#x3001;&#x5B57;&#x7B26;&#x4E32;&#xFF08;Character Strings&#xFF09;</h5>
<h6 id="char">CHAR</h6>
<p>&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-type">DataTypes</span>.<span class="hljs-type">CHAR</span>(n)
</code></pre>
<p><em>n</em> &#x4E3A; code points &#x7684;&#x6570;&#x91CF;&#x3002;<em>n</em> &#x7684;&#x503C;&#x5FC5;&#x987B;&#x4ECB;&#x4E8E;&#x95ED;&#x533A;&#x95F4; <code>1</code> ~ <code>2,147,483,647</code> &#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;<code>n</code> &#x7684;&#x503C;&#x5219;&#x662F; 1&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.String</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>byte[]</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Assumes UTF-8 encoding.</td>
</tr>
<tr>
<td style="text-align:left"><code>org.apache.flink.table.data.StringData</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Internal data structure.</td>
</tr>
</tbody>
</table>
<h6 id="varchar--string">VARCHAR / STRING</h6>
<p>&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-type">DataTypes</span>.<span class="hljs-type">VARCHAR</span>(n)

<span class="hljs-type">DataTypes</span>.<span class="hljs-type">STRING</span>()
</code></pre>
<p>&#x7528; <code>VARCHAR(n)</code> &#x58F0;&#x660E;&#x65F6;&#xFF0C;<code>n</code> &#x4E3A; code points &#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#x3002;<code>n</code> &#x7684;&#x503C;&#x5FC5;&#x987B;&#x4ECB;&#x4E8E;&#x95ED;&#x533A;&#x95F4; <code>1</code> ~ <code>2,147,483,647</code> &#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;<code>n</code> &#x7684;&#x503C;&#x5219;&#x662F; 1&#x3002;</p>
<p><code>STRING</code> &#x662F; <code>VARCAHR(2147483647)</code> &#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.String</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>byte[]</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Assumes UTF-8 encoding.</td>
</tr>
<tr>
<td style="text-align:left"><code>org.apache.flink.table.data.StringData</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Internal data structure.</td>
</tr>
</tbody>
</table>
<h5 id="22&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;">2.2&#x3001;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;</h5>
<h6 id="binary">BINARY</h6>
<p>&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4E00;&#x4E2A; bytes &#x5E8F;&#x5217;&#xFF09;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.BINARY(n)
</code></pre>
<p><code>n</code> &#x4E3A;&#x5B57;&#x8282;&#x7684;&#x6570;&#x91CF;&#x3002;<code>n</code> &#x7684;&#x503C;&#x5FC5;&#x987B;&#x4ECB;&#x4E8E;&#x95ED;&#x533A;&#x95F4; <code>1</code> ~ <code>2,147,483,647</code> &#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;<code>n</code> &#x7684;&#x503C;&#x5219;&#x662F; 1&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>byte[]</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
</tbody>
</table>
<h6 id="varbinary--bytes">VARBINARY / BYTES</h6>
<p>&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4E00;&#x4E2A; bytes &#x5E8F;&#x5217;&#xFF09;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.VARBINARY(n)

DataTypes.BYTES()
</code></pre>
<p>&#x4F7F;&#x7528; <code>VARBINARY(n)</code> &#x58F0;&#x660E;&#x65F6;&#xFF0C;<code>n</code> &#x4E3A;&#x5B57;&#x8282;&#x7684;&#x6570;&#x91CF;&#x3002;<code>n</code> &#x7684;&#x503C;&#x5FC5;&#x987B;&#x4ECB;&#x4E8E;&#x95ED;&#x533A;&#x95F4; <code>1</code> ~ <code>2,147,483,647</code> &#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#xFF0C;<code>n</code> &#x7684;&#x503C;&#x5219;&#x662F; 1&#x3002;</p>
<p><code>BYTES</code> &#x662F; <code>VARBINARY(2147483647)</code> &#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>byte[]</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
</tbody>
</table>
<h5 id="23&#x3001;&#x7CBE;&#x786E;&#x6570;&#x5B57;&#xFF08;exact-numberics&#xFF09;">2.3&#x3001;&#x7CBE;&#x786E;&#x6570;&#x5B57;&#xFF08;Exact Numberics&#xFF09;</h5>
<h6 id="decimal">DECIMAL</h6>
<p>&#x6709;&#x56FA;&#x5B9A;&#x7CBE;&#x5EA6;&#x548C;&#x5C0F;&#x6570;&#x4F4D;&#x7684;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.DECIMAL(p, s)
</code></pre>
<p><code>p</code> &#x4E3A;&#x8868;&#x793A;&#x6240;&#x8868;&#x793A;&#x6570;&#x7684;&#x6570;&#x5B57;&#x7684;&#x6570;&#x91CF;&#x3002;<code>s</code> &#x4E3A;&#x6240;&#x8868;&#x793A;&#x6570;&#x7684;&#x5C0F;&#x6570;&#x70B9;&#x53F3;&#x4FA7;&#x7684;&#x6570;&#x5B57;&#x7684;&#x6570;&#x91CF;&#x3002;<code>p</code> &#x5FC5;&#x987B;&#x5728;&#x95ED;&#x533A;&#x95F4; <code>1</code> ~ <code>38</code> &#x4E4B;&#x95F4;&#x3002;<code>s</code> &#x5FC5;&#x987B;&#x5728;&#x95ED;&#x533A;&#x95F4; <code>0</code> ~ <code>p</code> &#x4E4B;&#x95F4;&#x3002;<code>p</code> &#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F; <code>10</code>&#xFF0C;<code>s</code> &#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F; <code>0</code>&#x3002;</p>
<p><code>NUMBERIC(p, s)</code> &#x548C; <code>DEC(p, s)</code> &#x662F;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.math.BigDecimal</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>org.apache.flink.table.data.DecimalData</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Internal data structure.</td>
</tr>
</tbody>
</table>
<h6 id="tinyint">TINYINT</h6>
<p>&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x8303;&#x56F4; -128 ~ 127&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.TINYINT()
</code></pre>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.Byte</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>byte</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h6 id="smallint">SMALLINT</h6>
<p>&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x8303;&#x56F4; <code>-32,768</code> ~ <code>32,767</code>&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.SMALLINT()
</code></pre>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.Short</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h6 id="int">INT</h6>
<p>4 &#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x8303;&#x56F4; <code>-2,147,483,648</code> ~ <code>2,147,483,647</code>&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.INT()
</code></pre>
<p><code>INTEGER</code> &#x662F;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.Integer</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>int</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h6 id="bigint">BIGINT</h6>
<p>8 &#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x6570;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x8303;&#x56F4; <code>-9,223,372,036,854,775,808</code> ~ <code>9,223,372,036,854,775,807</code>&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.BIGINT()
</code></pre>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.Long</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>long</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h5 id="24&#x3001;&#x8FD1;&#x4F3C;&#x6570;&#x503C;&#xFF08;approximate-numberics&#xFF09;">2.4&#x3001;&#x8FD1;&#x4F3C;&#x6570;&#x503C;&#xFF08;Approximate Numberics&#xFF09;</h5>
<h6 id="float">FLOAT</h6>
<p>4 &#x5B57;&#x8282;&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x503C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.FLOAT()
</code></pre>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.Float</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h6 id="double">DOUBLE</h6>
<p>8 &#x5B57;&#x8282;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x503C;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.DOUBLE()
</code></pre>
<p><code>DOUBLE PRECISION</code> &#x662F;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.Double</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>double</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h5 id="25&#x3001;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;">2.5&#x3001;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;</h5>
<h6 id="date">DATE</h6>
<p><code>&#x5E74;-&#x6708;-&#x65E5;</code> &#x7EC4;&#x6210;&#x7684;&#x65E5;&#x671F;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x503C;&#x8303;&#x56F4; <code>0000-01-01</code> &#x81F3; <code>9999-12-31</code>&#x3002;</p>
<p>&#x4E0E; SQL &#x6807;&#x51C6;&#x76F8;&#x6BD4;&#xFF0C;&#x533A;&#x95F4;&#x7684;&#x5F00;&#x59CB;&#x5E74;&#x4EFD;&#x662F; <code>0000</code>&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.DATE()
</code></pre>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.time.LocalDate</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>java.sql.Date</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Integer</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Describes the number of days since epoch.</td>
</tr>
<tr>
<td style="text-align:left"><code>int</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Describes the number of days since epoch. Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h6 id="time">TIME</h6>
<p><code>&#x65F6;:&#x5206;:&#x79D2;[.&#x5C0F;&#x6570;&#x79D2;]</code> &#x683C;&#x5F0F;&#x7684;&#xFF0C;&#x53EF;&#x8FBE;&#x7EB3;&#x79D2;&#x7CBE;&#x5EA6;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x65F6;&#x533A;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x503C;&#x8303;&#x56F4; <code>00:00:00.000000000</code> ~ <code>23:59:59.999999999</code>&#x3002;</p>
<p>&#x4E0E; SQL &#x6807;&#x51C6;&#x76F8;&#x6BD4;&#xFF0C;&#x7531;&#x4E8E;&#x8BED;&#x4E49;&#x4E0A;&#x4E0E; <code>java.time.LocalTime</code> &#x76F8;&#x8FD1;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x95F0;&#x79D2;&#xFF08;<code>23:59:60</code> &#x548C; <code>23:59:61</code>&#xFF09;&#x3002;&#x4E0D;&#x63D0;&#x4F9B;&#x65F6;&#x533A;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.TIME(p)
</code></pre>
<p><code>p</code> &#x662F;&#x5C0F;&#x6570;&#x79D2;&#x7684;&#x6570;&#x5B57;&#x4E2A;&#x6570;&#x3002;<code>p</code> &#x503C;&#x4ECB;&#x4E8E;&#x95ED;&#x533A;&#x95F4; <code>0</code> ~ <code>9</code>&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A; <code>p</code>&#xFF0C;<code>p</code> &#x9ED8;&#x8BA4;&#x4E3A; 0&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th><code>java.time.LocalTime</code></th>
<th>X</th>
<th>X</th>
<th><em>Default</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>java.sql.Time</code></td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td><code>java.lang.Integer</code></td>
<td>X</td>
<td>X</td>
<td>Describes the number of milliseconds of the day.</td>
</tr>
<tr>
<td><code>int</code></td>
<td>X</td>
<td>(X)</td>
<td>Describes the number of milliseconds of the day. Output only if type is not nullable.</td>
</tr>
<tr>
<td><code>java.lang.Long</code></td>
<td>X</td>
<td>X</td>
<td>Describes the number of nanoseconds of the day.</td>
</tr>
<tr>
<td><code>long</code></td>
<td>X</td>
<td>(X)</td>
<td>Describes the number of nanoseconds of the day. Output only if type is not nullable.</td>
</tr>
</tbody>
</table>
<h6 id="timestamp">TIMESTAMP</h6>
<p><code>&#x5E74;-&#x6708;-&#x65E5; &#x65F6;:&#x5206;:&#x79D2;[.&#x5C0F;&#x6570;&#x79D2;]</code> &#x6784;&#x6210;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x65F6;&#x533A;&#x7684;&#xFF0C;&#x7CBE;&#x5EA6;&#x53EF;&#x8FBE;&#x7EB3;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x53D6;&#x503C;&#x8303;&#x56F4; <code>0000-01-01 00:00:00.000000000</code> ~ <code>9999-12-31 23:59:59.999999999</code>&#x3002;</p>
<p>&#x4E0E; SQL &#x6807;&#x51C6;&#x76F8;&#x6BD4;&#xFF0C;&#x7531;&#x4E8E;&#x8BED;&#x4E49;&#x4E0A;&#x4E0E; <code>java.time.LocalDateTime</code> &#x76F8;&#x8FD1;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x95F0;&#x79D2;&#xFF08;<code>23:59:60</code> &#x548C; <code>23:59:61</code>&#xFF09;&#x3002;</p>
<p>&#x4E0D;&#x652F;&#x6301;&#x4E0E; <code>BIGINT</code> &#xFF08;JVM <code>long</code> &#x7C7B;&#x578B;&#xFF09;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x9700;&#x8981;&#x65F6;&#x533A;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x662F;&#x4E0E; <code>java.time.Instant</code> &#x7C7B;&#x4F3C;&#x7684;&#x8BED;&#x4E49;&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528; <code>TIMESTAMP_LIZ</code> &#x4EE3;&#x66FF;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.TIMESTAMP(p)
</code></pre>
<p><code>p</code> &#x662F;&#x5C0F;&#x6570;&#x79D2;&#x7684;&#x6570;&#x5B57;&#x4E2A;&#x6570;&#x3002;<code>p</code> &#x503C;&#x4ECB;&#x4E8E;&#x95ED;&#x533A;&#x95F4; <code>0</code> ~ <code>9</code>&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A; <code>p</code>&#xFF0C;<code>p</code> &#x9ED8;&#x8BA4;&#x4E3A; 6&#x3002;</p>
<p><code>TIMESTAMP(p) WITHOUT TIME ZONE</code> &#x662F;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.time.LocalDateTime</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>java.sql.Timestamp</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>org.apache.flink.table.data.TimestampData</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Internal data structure.</td>
</tr>
</tbody>
</table>
<h6 id="timestamp-with-time-zone">TIMESTAMP WITH TIME ZONE</h6>
<p><code>&#x5E74;-&#x6708;-&#x65E5; &#x65F6;:&#x5206;:&#x79D2;[.&#x5C0F;&#x6570;&#x79D2;] &#x65F6;&#x533A;</code> &#x6784;&#x6210;&#x7684;&#xFF0C;&#x7CBE;&#x5EA6;&#x53EF;&#x8FBE;&#x7EB3;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x53D6;&#x503C;&#x8303;&#x56F4; <code>0000-01-01 00:00:00.000000000 +14:59</code> ~ <code>9999-12-31 23:59:59.999999999 -14:59</code>&#x3002;</p>
<p>&#x4E0E; <code>TIMESTAMP_LTZ</code> &#x76F8;&#x6BD4;&#xFF0C;&#x65F6;&#x533A;&#x504F;&#x79FB;&#x4FE1;&#x606F;&#x662F;&#x7269;&#x7406;&#x5730;&#x4FDD;&#x5B58;&#x5728;&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x4E2D;&#x7684;&#x3002;&#x6BCF;&#x6B21;&#x8FD0;&#x7B97;&#x3001;&#x53EF;&#x89C6;&#x5316;&#x3001;&#x6216;&#x8005;&#x4E0E;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x901A;&#x4FE1;&#x65F6;&#x90FD;&#x662F;&#x5206;&#x522B;&#x8BA1;&#x7B97;&#x7684;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.TIMESTAMP_WITH_TIME_ZONE(p)
</code></pre>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.time.OffsetDateTime</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.ZonedDateTime</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:left">Ignores the zone ID.</td>
</tr>
</tbody>
</table>
<h6 id="timestampltz">TIMESTAMP_LTZ</h6>
<p><code>&#x5E74;-&#x6708;-&#x65E5; &#x65F6;:&#x5206;:&#x79D2;[.&#x5C0F;&#x6570;&#x79D2;] &#x65F6;&#x533A;</code> &#x6784;&#x6210;&#x7684;&#xFF0C;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x65F6;&#x533A;&#x7684;&#xFF0C;&#x7CBE;&#x5EA6;&#x53EF;&#x8FBE;&#x7EB3;&#x79D2;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x53D6;&#x503C;&#x8303;&#x56F4; <code>0000-01-01 00:00:00.000000000 +14:59</code> ~ <code>9999-12-31 23:59:59.999999999 -14:59</code>&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x901A;&#x8FC7;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x7684;&#x4F1A;&#x8BDD;&#x65F6;&#x533A;&#x89E3;&#x91CA; UTC &#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x586B;&#x8865;&#x4E86;&#x6CA1;&#x6709;&#x65F6;&#x533A;&#x548C;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#x65F6;&#x533A;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x7C7B;&#x578B;&#x95F4;&#x7684;&#x9E3F;&#x6C9F;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">DataTypes.TIMESTAMP_LTZ(p)
DataTypes.TIMESTAMP_WITH_LOCAL_TIME_ZONE(p)
</code></pre>
<p><code>p</code> &#x662F;&#x5C0F;&#x6570;&#x79D2;&#x7684;&#x6570;&#x5B57;&#x4E2A;&#x6570;&#x3002;<code>p</code> &#x503C;&#x4ECB;&#x4E8E;&#x95ED;&#x533A;&#x95F4; <code>0</code> ~ <code>9</code>&#x3002;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A; <code>p</code>&#xFF0C;<code>p</code> &#x9ED8;&#x8BA4;&#x4E3A; 6&#x3002;</p>
<p><code>TIMESTAMP(p) WITH LOCAL TIME ZONE</code> &#x662F;&#x8BE5;&#x7C7B;&#x578B;&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Java Type</th>
<th style="text-align:center">Input</th>
<th style="text-align:center">Output</th>
<th style="text-align:left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.time.Instant</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left"><em>Default</em></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Integer</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Describes the number of seconds since epoch.</td>
</tr>
<tr>
<td style="text-align:left"><code>int</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Describes the number of seconds since epoch. Output only if type is not nullable.</td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Long</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Describes the number of milliseconds since epoch.</td>
</tr>
<tr>
<td style="text-align:left"><code>long</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">(X)</td>
<td style="text-align:left">Describes the number of milliseconds since epoch. Output only if type is not nullable.</td>
</tr>
<tr>
<td style="text-align:left"><code>java.sql.Timestamp</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Describes the number of milliseconds since epoch.</td>
</tr>
<tr>
<td style="text-align:left"><code>org.apache.flink.table.data.TimestampData</code></td>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:left">Internal data structure.</td>
</tr>
</tbody>
</table>
<h6 id="interval-year-to-month">INTERVAL YEAR TO MONTH</h6>
<p>&#x4E00;&#x7EC4;&#x5E74;-&#x6708;&#x95F4;&#x9694;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<h6 id="interval-day-to-second">INTERVAL DAY TO SECOND</h6>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<p>&#x6865;&#x63A5;&#x81F3; JVM &#x7C7B;&#x578B;&#xFF1A;</p>
<h5 id="26&#x3001;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;">2.6&#x3001;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h5>
<h6 id="array">ARRAY</h6>
<p>&#x6709;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<h6 id="map">MAP</h6>
<p>&#x6620;&#x5C04;&#x952E;&#xFF08;&#x5305;&#x62EC; <code>NULL</code>&#xFF09;&#x548C;&#x503C;&#xFF08;&#x5305;&#x62EC; <code>NULL</code>&#xFF09;&#x7684;&#x5173;&#x8054;&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;map &#x4E0D;&#x80FD;&#x5305;&#x542B;&#x91CD;&#x590D;&#x952E;&#xFF0C;&#x6BCF;&#x4E2A;&#x952E;&#x53EA;&#x80FD;&#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;&#x503C;&#x3002;</p>
<p>&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x7528;&#x6237;&#x8981;&#x8D1F;&#x8D23;&#x4FDD;&#x8BC1;&#x552F;&#x4E00;&#x6027;&#x3002;</p>
<h6 id="multiset">MULTISET</h6>
<p>&#x591A;&#x96C6;&#xFF08;&#x5305;&#xFF0C;bag&#xFF09;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x4E0E;&#x96C6;&#x5408;&#x4E0D;&#x540C;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x76F8;&#x540C;&#x5B50;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#x3002;</p>
<h6 id="row">ROW</h6>
<p>&#x5B57;&#x6BB5;&#x5E8F;&#x5217;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<h5 id="27&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;">2.7&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;</h5>
<p>&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>{

    <span class="hljs-comment">// extract fields automatically</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> age;
    <span class="hljs-keyword">public</span> String name;

    <span class="hljs-comment">// enrich the extraction with precision information</span>
    <span class="hljs-keyword">public</span> <span class="hljs-meta">@DataTypeHint</span>(<span class="hljs-string">&quot;DECIMAL(10, 2)&quot;</span>) BigDecimal totalBalance;

    <span class="hljs-comment">// enrich the extraction with forcing using RAW types</span>
    <span class="hljs-keyword">public</span> <span class="hljs-meta">@DataTypeHint</span>(<span class="hljs-string">&quot;RAW&quot;</span>) Class&lt;?&gt; modelClass;
}

DataTypes.of(User.class);
</code></pre>
<h5 id="28&#x3001;&#x5176;&#x5B83;&#x6570;&#x636E;&#x7C7B;&#x578B;">2.8&#x3001;&#x5176;&#x5B83;&#x6570;&#x636E;&#x7C7B;&#x578B;</h5>
<h6 id="boolean">BOOLEAN</h6>
<p>&#x5E03;&#x5C14;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E09;&#x4E2A;&#x53EF;&#x80FD;&#x7684;&#x903B;&#x8F91;&#x503C; <code>TRUE</code>&#x3001;<code>FALSE</code>&#x3001;<code>UNKNOWN</code>&#x3002;</p>
<h6 id="raw">RAW</h6>
<p>&#x4EFB;&#x610F;&#x5E8F;&#x5217;&#x5316;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x5728;&#x8868;&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x9ED1;&#x76D2;&#x7684;&#xFF0C;&#x53EA;&#x5728;&#x4E0E;&#x5176;&#x5B83; API &#x4EA4;&#x4E92;&#x65F6;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<h6 id="null">NULL</h6>
<p>&#x65E0;&#x7C7B;&#x578B;&#x7684; <code>NULL</code> &#x503C;&#x5F97;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="3&#x3001;&#x8F6C;&#x6362;&#xFF08;casting&#xFF09;">3&#x3001;&#x8F6C;&#x6362;&#xFF08;Casting&#xFF09;</h4>
<p>Flink Table API &#x548C; SQL &#x53EF;&#x4EE5;&#x5728; <code>input</code> &#x7C7B;&#x578B;&#x548C; <code>target</code> &#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x6267;&#x884C;&#x8F6C;&#x6362;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E0D;&#x7BA1;&#x8F93;&#x5165;&#x503C;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x67D0;&#x4E9B;&#x8F6C;&#x6362;&#x80FD;&#x603B;&#x662F;&#x6210;&#x529F;&#xFF0C;&#x67D0;&#x4E9B;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x5931;&#x8D25;&#xFF08;&#x5373;&#xFF0C;&#x65E0;&#x6CD5;&#x521B;&#x5EFA;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x503C;&#x65F6;&#xFF09;&#x3002;&#x6BD4;&#x5982;&#xFF0C;<code>INT</code> &#x603B;&#x80FD;&#x8F6C;&#x6362;&#x4E3A; <code>STRING</code>&#xFF0C;&#x4F46;&#x662F;&#x53CD;&#x4E4B;&#x5219;&#x4E0D;&#x603B;&#x662F;&#x6210;&#x529F;&#x3002;</p>
<p>&#x5728;&#x5236;&#x5B9A;&#x8BA1;&#x5212;&#x9636;&#x6BB5;&#xFF08;planning stage&#xFF09;&#xFF0C;&#x67E5;&#x8BE2;&#x9A8C;&#x8BC1;&#x5668;&#x4F1A;&#x7528; <code>ValidationException</code> &#x6765;&#x62D2;&#x7EDD;&#x6709;&#x65E0;&#x6548;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5BF9;&#x7684;&#x67E5;&#x8BE2;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5C1D;&#x8BD5;&#x5C06; <code>TIMESTAMP</code> &#x8F6C;&#x6362;&#x4E3A; <code>INTERVAL</code> &#x65F6;&#x3002;&#x67E5;&#x8BE2;&#x9A8C;&#x8BC1;&#x5668;&#x63A5;&#x6536;&#x7684;&#x6709;&#x6548;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x5BF9;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x80FD;&#x5931;&#x8D25;&#xFF0C;&#x8FD9;&#x9700;&#x8981;&#x7528;&#x6237;&#x6B63;&#x786E;&#x5730;&#x5904;&#x7406;&#x5931;&#x8D25;&#x3002;</p>
<p>&#x5728; Flink Table API &#x548C; SQL &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#x6267;&#x884C;&#x8F6C;&#x6362;&#xFF1A;</p>
<ul>
<li><code>CAST</code>&#xFF1A;SQL &#x6807;&#x51C6;&#x5B9A;&#x4E49;&#x7684;&#x5E38;&#x89C4;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x3002;&#x5982;&#x679C;&#x8F6C;&#x6362;&#x64CD;&#x4F5C;&#x662F;&#x53EF;&#x5931;&#x8D25;&#x7684;&#xFF08;fallible&#xFF09;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x7684;&#x8F93;&#x5165;&#x65E0;&#x6548;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4F5C;&#x4E1A;&#x5931;&#x8D25;&#x3002;&#x7C7B;&#x578B;&#x63A8;&#x65AD;&#x4F1A;&#x4FDD;&#x7559;&#x8F93;&#x5165;&#x7C7B;&#x578B;&#x7684;&#x53EF;&#x7A7A;&#x6027;&#xFF08;nullability&#xFF09;&#x3002;</li>
<li><code>TRY_CAST</code>&#xFF1A;&#x5E38;&#x89C4;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#x65F6;&#xFF0C;&#x8FD4;&#x56DE; <code>NULL</code>&#x3002;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x603B;&#x662F;&#x53EF;&#x7A7A;&#x7684;&#xFF08;nullable&#xFF09;&#x3002;</li>
</ul>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-sql">CAST(&apos;42&apos; AS INT) <span class="hljs-comment">--- returns 42 of type INT NOT NULL</span>
CAST(NULL AS VARCHAR) <span class="hljs-comment">--- returns NULL of type VARCHAR</span>
CAST(&apos;non-number&apos; AS INT) <span class="hljs-comment">--- throws an exception and fails the job</span>

TRY_CAST(&apos;42&apos; AS INT) <span class="hljs-comment">--- returns 42 of type INT</span>
TRY_CAST(NULL AS VARCHAR) <span class="hljs-comment">--- returns NULL of type VARCHAR</span>
TRY_CAST(&apos;non-number&apos; AS INT) <span class="hljs-comment">--- returns NULL of type INT</span>
COALESCE(TRY_CAST(&apos;non-number&apos; AS INT), 0) <span class="hljs-comment">--- returns 0 of type INT NOT NULL</span>
</code></pre>
<p>&#x652F;&#x6301;&#x7684;&#x8F6C;&#x6362;&#x5BF9;&#x77E9;&#x9635;&#x3002;<code>Y</code> &#x8868;&#x793A;&#x652F;&#x6301;&#xFF0C; <code>!</code> &#x8868;&#x793A;&#x53EF;&#x5931;&#x8D25;&#xFF0C;<code>N</code> &#x8868;&#x793A;&#x4E0D;&#x652F;&#x6301;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Input\Target</th>
<th style="text-align:center"><code>CHAR</code>&#xB9;/ <code>VARCHAR</code>&#xB9;/ <code>STRING</code></th>
<th style="text-align:center"><code>BINARY</code>&#xB9;/ <code>VARBINARY</code>&#xB9;/ <code>BYTES</code></th>
<th style="text-align:center"><code>BOOLEAN</code></th>
<th style="text-align:center"><code>DECIMAL</code></th>
<th style="text-align:center"><code>TINYINT</code></th>
<th style="text-align:center"><code>SMALLINT</code></th>
<th style="text-align:center"><code>INTEGER</code></th>
<th style="text-align:center"><code>BIGINT</code></th>
<th style="text-align:center"><code>FLOAT</code></th>
<th style="text-align:center"><code>DOUBLE</code></th>
<th style="text-align:center"><code>DATE</code></th>
<th style="text-align:center"><code>TIME</code></th>
<th style="text-align:center"><code>TIMESTAMP</code></th>
<th style="text-align:center"><code>TIMESTAMP_LTZ</code></th>
<th style="text-align:center"><code>INTERVAL</code></th>
<th style="text-align:center"><code>ARRAY</code></th>
<th style="text-align:center"><code>MULTISET</code></th>
<th style="text-align:center"><code>MAP</code></th>
<th style="text-align:center"><code>ROW</code></th>
<th style="text-align:center"><code>STRUCTURED</code></th>
<th style="text-align:center"><code>RAW</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>CHAR</code>/ <code>VARCHAR</code>/ <code>STRING</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">!</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>BINARY</code>/ <code>VARBINARY</code>/ <code>BYTES</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>BOOLEAN</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>DECIMAL</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>TINYINT</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>SMALLINT</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>INTEGER</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">Y&#x2075;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>BIGINT</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">N&#xB2;</td>
<td style="text-align:center">Y&#x2076;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>FLOAT</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>DOUBLE</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>DATE</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>TIME</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>TIMESTAMP</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>TIMESTAMP_LTZ</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>INTERVAL</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y&#x2075;</td>
<td style="text-align:center">Y&#x2076;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>ARRAY</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">!&#xB3;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>MULTISET</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">!&#xB3;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>MAP</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">!&#xB3;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>ROW</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">!&#xB3;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>STRUCTURED</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">!&#xB3;</td>
<td style="text-align:center">N</td>
</tr>
<tr>
<td style="text-align:left"><code>RAW</code></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">!</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y&#x2074;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ol>
<li>&#x6240;&#x6709;&#x7684;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x6216;&#x53EF;&#x53D8;&#x957F;&#x5EA6;&#x8F6C;&#x6362;&#x4F1A;&#x6839;&#x636E;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x8FDB;&#x884C; trim &#x6216; pad&#x3002;</li>
<li>&#x5FC5;&#x987B;&#x4F7F;&#x7528; <code>TO_TIMESTAMP</code> &#x548C; <code>TO_TIMESTAMP_LTZ</code> &#x66FF;&#x4EE3; <code>CAST / TRY_CAST</code>&#x3002;</li>
<li>&#x5B50;&#x7C7B;&#x578B;&#x5BF9;&#x652F;&#x6301;&#x65F6;&#x624D;&#x652F;&#x6301;&#x3002;&#x5B50;&#x7C7B;&#x578B;&#x5BF9;&#x53EF;&#x5931;&#x8D25;&#x65F6;&#x624D;&#x53EF;&#x5931;&#x8D25;&#x3002;</li>
<li><code>RAW</code> &#x7C7B;&#x548C;&#x5E8F;&#x5217;&#x5316;&#x5668;&#x76F8;&#x7B49;&#x65F6;&#x652F;&#x6301;&#x3002;</li>
<li><code>INTERVAL</code> &#x662F; <code>MONT TO YEAR</code> &#x533A;&#x95F4;&#x65F6;&#x652F;&#x6301;&#x3002;</li>
<li><code>INTERVAL</code> &#x662F; <code>DAY TO TIME</code> &#x533A;&#x95F4;&#x65F6;&#x652F;&#x6301;&#x3002;</li>
</ol>
<p><code>NULL</code> &#x503C;&#x5F97;&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#x603B;&#x662F; <code>NULL</code>&#x3002;</p>
<h4 id="4&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x63D0;&#x53D6;&#xFF08;data-type-extraction&#xFF09;">4&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x63D0;&#x53D6;&#xFF08;Data Type Extraction&#xFF09;</h4>
<p>&#x5728; Java/Scala API &#x7684;&#x8BB8;&#x591A;&#x5730;&#x65B9;&#xFF0C;Flink &#x4F1A;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x4ECE;&#x7C7B;&#x4FE1;&#x606F;&#x4E2D;&#x81EA;&#x52A8;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x91CD;&#x590D;&#x7684;&#x4EBA;&#x5DE5; schema &#x5DE5;&#x4F5C;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x56E0;&#x4E3A;&#x903B;&#x8F91;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x4E22;&#x5931;&#xFF0C;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x76F8;&#x5BF9;&#x5730;&#x4E0D;&#x603B;&#x662F;&#x6210;&#x529F;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x652F;&#x6301;&#x63D0;&#x53D6;&#x903B;&#x8F91;&#xFF0C;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x7C7B;&#x6216;&#x5B57;&#x6BB5;&#x58F0;&#x660E;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x662F;&#x5FC5;&#x8981;&#x7684;&#x3002;</p>
<p>&#x4E0D;&#x9700;&#x8981;&#x989D;&#x5916;&#x4FE1;&#x606F;&#x5C31;&#x53EF;&#x4EE5;&#x9690;&#x5F0F;&#x5730;&#x6620;&#x5C04;&#x4E3A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x7C7B;&#x7684;&#x5217;&#x8868;&#x3002;</p>
<p>&#x7528; Scala &#x5B9E;&#x73B0;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5305;&#x88C5;&#x7C7B;&#x578B;&#xFF08;boxed types&#xFF09;&#x66FF;&#x6362; Scala &#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3002;Scala &#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF08;&#x6BD4;&#x5982;<code>Int</code> &#x6216; <code>Double</code>&#xFF09;&#x4F1A;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A; JVM &#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF08;&#x6BD4;&#x5982; <code>int/double</code>&#xFF09;&#xFF0C;&#x7ED3;&#x679C;&#x662F; <code>NOT NULL</code> &#x7684;&#x8BED;&#x4E49;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x7528;&#x5728;&#x6CDB;&#x578B;&#x4E2D;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;<code>java.util.Map[Int, Double]</code>&#xFF09;&#x4E2D;&#x7684; Scala &#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4ED4;&#x7F16;&#x8BD1;&#x671F;&#x95F4;&#x4F1A;&#x88AB;&#x64E6;&#x9664;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x4E0E; <code>java.util.Map[java.lang.Object, java.lang.Object]</code> &#x7C7B;&#x4F3C;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:left">Class</th>
<th style="text-align:left">Data Type</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>java.lang.String</code></td>
<td style="text-align:left"><code>STRING</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Boolean</code></td>
<td style="text-align:left"><code>BOOLEAN</code></td>
</tr>
<tr>
<td style="text-align:left"><code>boolean</code></td>
<td style="text-align:left"><code>BOOLEAN NOT NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Byte</code></td>
<td style="text-align:left"><code>TINYINT</code></td>
</tr>
<tr>
<td style="text-align:left"><code>byte</code></td>
<td style="text-align:left"><code>TINYINT NOT NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Short</code></td>
<td style="text-align:left"><code>SMALLINT</code></td>
</tr>
<tr>
<td style="text-align:left"><code>short</code></td>
<td style="text-align:left"><code>SMALLINT NOT NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Integer</code></td>
<td style="text-align:left"><code>INT</code></td>
</tr>
<tr>
<td style="text-align:left"><code>int</code></td>
<td style="text-align:left"><code>INT NOT NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Long</code></td>
<td style="text-align:left"><code>BIGINT</code></td>
</tr>
<tr>
<td style="text-align:left"><code>long</code></td>
<td style="text-align:left"><code>BIGINT NOT NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Float</code></td>
<td style="text-align:left"><code>FLOAT</code></td>
</tr>
<tr>
<td style="text-align:left"><code>float</code></td>
<td style="text-align:left"><code>FLOAT NOT NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.lang.Double</code></td>
<td style="text-align:left"><code>DOUBLE</code></td>
</tr>
<tr>
<td style="text-align:left"><code>double</code></td>
<td style="text-align:left"><code>DOUBLE NOT NULL</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.sql.Date</code></td>
<td style="text-align:left"><code>DATE</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.LocalDate</code></td>
<td style="text-align:left"><code>DATE</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.sql.Time</code></td>
<td style="text-align:left"><code>TIME(0)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.LocalTime</code></td>
<td style="text-align:left"><code>TIME(9)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.sql.Timestamp</code></td>
<td style="text-align:left"><code>TIMESTAMP(9)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.LocalDateTime</code></td>
<td style="text-align:left"><code>TIMESTAMP(9)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.OffsetDateTime</code></td>
<td style="text-align:left"><code>TIMESTAMP(9) WITH TIME ZONE</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.Instant</code></td>
<td style="text-align:left"><code>TIMESTAMP_LTZ(9)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.Duration</code></td>
<td style="text-align:left"><code>INTERVAL SECOND(9)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.time.Period</code></td>
<td style="text-align:left"><code>INTERVAL YEAR(4) TO MONTH</code></td>
</tr>
<tr>
<td style="text-align:left"><code>byte[]</code></td>
<td style="text-align:left"><code>BYTES</code></td>
</tr>
<tr>
<td style="text-align:left"><code>T[]</code></td>
<td style="text-align:left"><code>ARRAY&lt;T&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>java.util.Map&lt;K, V&gt;</code></td>
<td style="text-align:left"><code>MAP&lt;K, V&gt;</code></td>
</tr>
<tr>
<td style="text-align:left">structured type <code>T</code></td>
<td style="text-align:left">anonymous structured type <code>T</code></td>
</tr>
</tbody>
</table>
<p>&#x672C;&#x6587;&#x6863;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x5176;&#x5B83; JVM &#x6865;&#x63A5;&#x7C7B;&#x5219;&#x9700;&#x8981; <code>@DataTypeHint</code> &#x6CE8;&#x89E3;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> org.apache.flink.table.annotation.<span class="hljs-type">DataTypeHint</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>{

    <span class="hljs-comment">// defines an INT data type with a default conversion class `java.lang.Integer`</span>
    <span class="hljs-meta">@DataTypeHint</span>(<span class="hljs-string">&quot;INT&quot;</span>)
    <span class="hljs-keyword">var</span> o: <span class="hljs-type">AnyRef</span>

    <span class="hljs-comment">// defines a TIMESTAMP data type of millisecond precision with an explicit conversion class</span>
    <span class="hljs-meta">@DataTypeHint</span>(value = <span class="hljs-string">&quot;TIMESTAMP(3)&quot;</span>, bridgedTo = java.sql.<span class="hljs-type">Timestamp</span>.<span class="hljs-keyword">class</span>)
    <span class="hljs-keyword">var</span> o: <span class="hljs-type">AnyRef</span>

    <span class="hljs-comment">// enrich the extraction with forcing using a RAW type</span>
    <span class="hljs-meta">@DataTypeHint</span>(<span class="hljs-string">&quot;RAW&quot;</span>)
    <span class="hljs-keyword">var</span> modelClass: <span class="hljs-type">Class</span>[_]

    <span class="hljs-comment">// defines that all occurrences of java.math.BigDecimal (also in nested fields) will be</span>
    <span class="hljs-comment">// extracted as DECIMAL(12, 2)</span>
    <span class="hljs-meta">@DataTypeHint</span>(defaultDecimalPrecision = <span class="hljs-number">12</span>, defaultDecimalScale = <span class="hljs-number">2</span>)
    <span class="hljs-keyword">var</span> stmt: <span class="hljs-type">AccountStatement</span>

    <span class="hljs-comment">// defines that whenever a type cannot be mapped to a data type, instead of throwing</span>
    <span class="hljs-comment">// an exception, always treat it as a RAW type</span>
    <span class="hljs-meta">@DataTypeHint</span>(allowRawGlobally = <span class="hljs-type">HintFlag</span>.<span class="hljs-type">TRUE</span>)
    <span class="hljs-keyword">var</span> model: <span class="hljs-type">ComplexModel</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="streaming-concepts.html" class="navigation navigation-prev " aria-label="Previous page: 流概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="time-zone.html" class="navigation navigation-next " aria-label="Next page: 时区">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据类型","level":"1.3.4","depth":2,"next":{"title":"时区","level":"1.3.5","depth":2,"path":"table-sql/time-zone.md","ref":"table-sql/time-zone.md","articles":[]},"previous":{"title":"流概念","level":"1.3.3","depth":2,"path":"table-sql/streaming-concepts.md","ref":"table-sql/streaming-concepts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"table-sql/data-types.md","mtime":"2022-05-31T06:15:49.338Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-20T02:10:49.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

