
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基于DataStream API实现欺诈检测 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="003.html" />
    
    
    <link rel="prev" href="local.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="local.html">
            
                <a href="local.html">
            
                    
                    本地模式安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    基于DataStream API实现欺诈检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    基于Table API实现实时报表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="004.html">
            
                <a href="004.html">
            
                    
                    一个Flink操作场景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../practice.html">
            
                <a href="../practice.html">
            
                    
                    实践练习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../practice/001.html">
            
                <a href="../practice/001.html">
            
                    
                    DataStream API 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../practice/002.html">
            
                <a href="../practice/002.html">
            
                    
                    数据管道 & ETL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../practice/003.html">
            
                <a href="../practice/003.html">
            
                    
                    流式分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flink-china.html">
            
                <a href="../flink-china.html">
            
                    
                    Flink 中国社区文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flink-china/setdeployrun.html">
            
                <a href="../flink-china/setdeployrun.html">
            
                    
                    Flink 环境搭建、配置、部署及运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flink-china/datastream-api.html">
            
                <a href="../flink-china/datastream-api.html">
            
                    
                    DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flink-china/client.html">
            
                <a href="../flink-china/client.html">
            
                    
                    客户端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../flink-china/time-window.html">
            
                <a href="../flink-china/time-window.html">
            
                    
                    Time&Window
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基于DataStream API实现欺诈检测</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x57FA;&#x4E8E;datastream-api&#x5B9E;&#x73B0;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;">&#x57FA;&#x4E8E;DataStream API&#x5B9E;&#x73B0;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;</h3>
<p>Apache Flink &#x7684; DataStream API &#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7A33;&#x5B9A;&#x53EF;&#x9760;&#x7684;&#x3001;&#x6709;&#x72B6;&#x6001;&#x7684;&#x6D41;&#x5904;&#x7406;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;Flink &#x652F;&#x6301;&#x5BF9;&#x72B6;&#x6001;&#x548C;&#x65F6;&#x95F4;&#x7684;&#x7EC6;&#x7C92;&#x5EA6;&#x63A7;&#x5236;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x7684;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6570;&#x636E;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x6B64;&#x5904;&#xFF0C;&#x4ECB;&#x7ECD;&#x901A;&#x8FC7; Flink DataStream API &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6709;&#x72B6;&#x6001;&#x6D41;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;</p>
<h4 id="1&#x3001;&#x8981;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x7684;&#x4ECB;&#x7ECD;">1&#x3001;&#x8981;&#x5B9E;&#x73B0;&#x7CFB;&#x7EDF;&#x7684;&#x4ECB;&#x7ECD;</h4>
<p>&#x5BF9;&#x4E8E;&#x4FE1;&#x7528;&#x5361;&#x6B3A;&#x8BC8;&#xFF0C; &#x7F6A;&#x72AF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BC8;&#x9A97;&#x6216;&#x8005;&#x5165;&#x4FB5;&#x5B89;&#x5168;&#x7EA7;&#x522B;&#x8F83;&#x4F4E;&#x7CFB;&#x7EDF;&#x6765;&#x76D7;&#x7A83;&#x4FE1;&#x7528;&#x5361;&#x5361;&#x53F7;&#x3002; &#x7528;&#x76D7;&#x5F97;&#x7684;&#x4FE1;&#x7528;&#x5361;&#x8FDB;&#x884C;&#x5F88;&#x5C0F;&#x989D;&#x5EA6;&#x7684;&#x4F8B;&#x5982;&#x4E00;&#x7F8E;&#x5143;&#x6216;&#x8005;&#x66F4;&#x5C0F;&#x989D;&#x5EA6;&#x7684;&#x6D88;&#x8D39;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002; &#x5982;&#x679C;&#x6D4B;&#x8BD5;&#x6D88;&#x8D39;&#x6210;&#x529F;&#xFF0C;&#x90A3;&#x4E48;&#x4ED6;&#x4EEC;&#x5C31;&#x4F1A;&#x7528;&#x8FD9;&#x4E2A;&#x4FE1;&#x7528;&#x5361;&#x8FDB;&#x884C;&#x5927;&#x7B14;&#x6D88;&#x8D39;&#xFF0C;&#x6765;&#x8D2D;&#x4E70;&#x4E00;&#x4E9B;&#x4ED6;&#x4EEC;&#x5E0C;&#x671B;&#x5F97;&#x5230;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x5012;&#x5356;&#x7684;&#x8D22;&#x7269;&#x3002;</p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x662F;&#x9488;&#x5BF9;&#x53EF;&#x7591;&#x4FE1;&#x7528;&#x5361;&#x4EA4;&#x6613;&#x884C;&#x4E3A;&#x7684;&#x53CD;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x7CFB;&#x7EDF;&#x3002; &#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x4E00;&#x7EC4;&#x7B80;&#x5355;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x5230; Flink &#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x590D;&#x6742;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5E76;&#x5B9E;&#x65F6;&#x6267;&#x884C;&#x3002;</p>
<h4 id="2&#x3001;&#x4EE3;&#x7801;&#x5206;&#x6790;">2&#x3001;&#x4EE3;&#x7801;&#x5206;&#x6790;</h4>
<p>&#x4F7F;&#x7528; Flink Maven Archetype &#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x5305;&#x542B;&#x4E86;&#x5FC5;&#x8981;&#x4F9D;&#x8D56;&#x7684; Flink &#x9879;&#x76EE;&#x9AA8;&#x67B6;&#xFF0C;&#x5176;&#x4F9D;&#x8D56;&#x5305;&#x62EC; <code>flink-streaming-java</code>&#x3001;<code>flink-walkthrough-common</code> &#x7B49;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x662F;Flink&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6838;&#x5FC3;&#x4F9D;&#x8D56;&#x9879;&#x548C;&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x7EC3;&#x4E60;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x751F;&#x6210;&#x5668;&#x3002;</p>
<pre><code class="lang-shell">$ mvn archetype:generate \
    -DarchetypeGroupId=org.apache.flink \
    -DarchetypeArtifactId=flink-walkthrough-datastream-scala \
    -DarchetypeVersion=1.12.0 \
    -DgroupId=frauddetection \
    -DartifactId=frauddetection \
    -Dversion=0.1 \
    -Dpackage=spendreport \
    -DinteractiveMode=false
</code></pre>
<p>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x4FEE;&#x6539; maven &#x547D;&#x4EE4;&#x4E2D;&#x7684;  <code>groupId</code>&#x3001; <code>artifactId</code> &#x548C; <code>package</code>&#x3002;</p>
<p><code>FraudDetectionJob</code> &#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x6570;&#x636E;&#x6D41;&#xFF0C;&#x800C; <code>FraudDetector</code> &#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x6B3A;&#x8BC8;&#x4EA4;&#x6613;&#x68C0;&#x6D4B;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x4ECE; <code>FraudDetectionJob</code> &#x7C7B;&#x4E2D;&#x7684; main &#x51FD;&#x6570;&#x5F00;&#x59CB;&#xFF1A;</p>
<h5 id="21&#x3001;&#x6267;&#x884C;&#x73AF;&#x5883;">2.1&#x3001;&#x6267;&#x884C;&#x73AF;&#x5883;</h5>
<p><code>`StreamExecutionEnvironment</code> `&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6267;&#x884C;&#x73AF;&#x5883;&#x3002;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x73AF;&#x5883;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;&#x7684;&#x5C5E;&#x6027;&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x6E90;&#x4EE5;&#x53CA;&#x6700;&#x7EC8;&#x542F;&#x52A8;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> env: <span class="hljs-type">StreamExecutionEnvironment</span> = <span class="hljs-type">StreamExecutionEnvironment</span>.getExecutionEnvironment
</code></pre>
<h5 id="22&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x6E90;">2.2&#x3001;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x6E90;</h5>
<p>&#x6570;&#x636E;&#x6E90;&#x4ECE;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x4F8B;&#x5982; Apache Kafka&#x3001;Rabbit MQ &#x6216;&#x8005; Apache Pulsar &#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6570;&#x636E;&#x9001;&#x5230; Flink &#x7A0B;&#x5E8F;&#x4E2D;&#x3002;&#x672C;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x591F;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x751F;&#x6210;&#x4FE1;&#x7528;&#x5361;&#x6A21;&#x62DF;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x6E90;&#x3002; &#x6BCF;&#x6761;&#x4EA4;&#x6613;&#x6570;&#x636E;&#x5305;&#x62EC;&#x4E86;&#x4FE1;&#x7528;&#x5361; ID &#xFF08;<code>accountId</code>&#xFF09;&#xFF0C;&#x4EA4;&#x6613;&#x53D1;&#x751F;&#x7684;&#x65F6;&#x95F4; &#xFF08;<code>timestamp</code>&#xFF09; &#x4EE5;&#x53CA;&#x4EA4;&#x6613;&#x7684;&#x91D1;&#x989D;&#xFF08;<code>amount</code>&#xFF09;&#x3002; &#x7ED1;&#x5B9A;&#x5230;&#x6570;&#x636E;&#x6E90;&#x4E0A;&#x7684; <code>name</code> &#x5C5E;&#x6027;&#x662F;&#x4E3A;&#x4E86;&#x8C03;&#x8BD5;&#x65B9;&#x4FBF;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x4E00;&#x4E9B;&#x5F02;&#x5E38;&#xFF0C;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x5B83;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x53D1;&#x751F;&#x5728;&#x54EA;&#x91CC;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> transactions: <span class="hljs-type">DataStream</span>[<span class="hljs-type">Transaction</span>] = env
  .addSource(<span class="hljs-keyword">new</span> <span class="hljs-type">TransactionSource</span>)
  .name(<span class="hljs-string">&quot;transactions&quot;</span>)
</code></pre>
<h5 id="23&#x3001;&#x5BF9;&#x4E8B;&#x4EF6;&#x5206;&#x533A;&#x548C;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;">2.3&#x3001;&#x5BF9;&#x4E8B;&#x4EF6;&#x5206;&#x533A;&#x548C;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;</h5>
<p><code>transactions</code> &#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x6D41;&#x5305;&#x542B;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x7528;&#x6237;&#x4EA4;&#x6613;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x5206;&#x533A;&#x4EE5;&#x5E76;&#x884C;&#x5730;&#x8FDB;&#x884C;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5904;&#x7406;&#x3002;&#x7531;&#x4E8E;&#x6B3A;&#x8BC8;&#x884C;&#x4E3A;&#x7684;&#x53D1;&#x751F;&#x662F;&#x57FA;&#x4E8E;&#x67D0;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x7684;&#x6240;&#x6709;&#x4EA4;&#x6613;&#x884C;&#x4E3A;&#x6570;&#x636E;&#x8981;&#x88AB;&#x540C;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7684; task &#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x4E2A; task &#x5904;&#x7406;&#x540C;&#x4E00;&#x4E2A; key &#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>DataStream#keyBy</code> &#x5BF9;&#x6D41;&#x8FDB;&#x884C;&#x5206;&#x533A;&#x3002; <code>process()</code> &#x51FD;&#x6570;&#x5BF9;&#x6D41;&#x7ED1;&#x5B9A;&#x4E86;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5C06;&#x4F1A;&#x5BF9;&#x6D41;&#x4E0A;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x8C03;&#x7528;&#x6240;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x51FD;&#x6570;&#x3002; &#x901A;&#x5E38;&#xFF0C;&#x64CD;&#x4F5C;&#x4F1A;&#x7D27;&#x8DDF;&#x7740; <code>keyBy</code> &#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x64CD;&#x4F5C;&#x662F;<code>FraudDetector</code>&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x662F;&#x5728; <em>keyed context</em> &#x4E0A;&#x6267;&#x884C;&#x7684;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> alerts: <span class="hljs-type">DataStream</span>[<span class="hljs-type">Alert</span>] = transactions
  .keyBy(transaction =&gt; transaction.getAccountId)
  .process(<span class="hljs-keyword">new</span> <span class="hljs-type">FraudDetector</span>)
  .name(<span class="hljs-string">&quot;fraud-detector&quot;</span>)
</code></pre>
<h5 id="24&#x3001;&#x8F93;&#x51FA;&#x7ED3;&#x679C;">2.4&#x3001;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</h5>
<p>sink &#x5C06; <code>DataStream</code> &#x5199;&#x5230;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F8B;&#x5982; Apache Kafka&#x3001;Cassandra &#x6216;&#x8005; AWS Kinesis &#x7B49;&#x3002; <code>AlertSink</code> &#x4F7F;&#x7528; <strong>INFO</strong> &#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x6253;&#x5370;&#x6BCF;&#x4E00;&#x4E2A; <code>Alert</code> &#x7684;&#x6570;&#x636E;&#x8BB0;&#x5F55;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x5176;&#x5199;&#x5165;&#x6301;&#x4E45;&#x5B58;&#x50A8;&#xFF0C;&#x4EE5;&#x4FBF;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code class="lang-scala">alerts.addSink(<span class="hljs-keyword">new</span> <span class="hljs-type">AlertSink</span>)
</code></pre>
<h5 id="25&#x3001;&#x8FD0;&#x884C;&#x4F5C;&#x4E1A;">2.5&#x3001;&#x8FD0;&#x884C;&#x4F5C;&#x4E1A;</h5>
<p>Flink &#x7A0B;&#x5E8F;&#x662F;<strong>&#x61D2;&#x52A0;&#x8F7D;</strong>&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x6709;&#x5728;&#x5B8C;&#x5168;&#x642D;&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x53D1;&#x5E03;&#x5230;&#x96C6;&#x7FA4;&#x4E0A;&#x6267;&#x884C;&#x3002; &#x8C03;&#x7528; <code>StreamExecutionEnvironment#execute</code> &#x65F6;&#x7ED9;&#x4EFB;&#x52A1;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x540D;&#x53C2;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;&#x3002;</p>
<pre><code class="lang-scala">env.execute(<span class="hljs-string">&quot;Fraud Detection&quot;</span>)
</code></pre>
<h5 id="26&#x3001;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5668;">2.6&#x3001;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5668;</h5>
<p>&#x6B3A;&#x8BC8;&#x68C0;&#x67E5;&#x7C7B; <code>FraudDetector</code> &#x662F; <code>KeyedProcessFunction</code> &#x63A5;&#x53E3;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x3002; &#x5B83;&#x7684;&#x65B9;&#x6CD5; <code>KeyedProcessFunction#processElement</code> &#x5C06;&#x4F1A;&#x5728;&#x6BCF;&#x4E2A;&#x4EA4;&#x6613;&#x4E8B;&#x4EF6;&#x4E0A;&#x88AB;&#x8C03;&#x7528;&#x3002; &#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x91CC;&#x8FB9;&#x4F1A;&#x5BF9;&#x6BCF;&#x7B14;&#x4EA4;&#x6613;&#x53D1;&#x51FA;&#x8B66;&#x62A5;&#xFF0C;&#x53EF;&#x80FD;&#x8FD9;&#x4E48;&#x505A;&#x8FC7;&#x4E8E;&#x4FDD;&#x5B88;&#x4E86;&#x3002;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x7B80;&#x4ECB;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x8FDB;&#x884C;&#x771F;&#x6B63;&#x7684;&#x4E1A;&#x52A1;&#x6269;&#x5C55;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">FraudDetector</span> </span>{
  <span class="hljs-keyword">val</span> <span class="hljs-type">SMALL_AMOUNT</span>: <span class="hljs-type">Double</span> = <span class="hljs-number">1.00</span>
  <span class="hljs-keyword">val</span> <span class="hljs-type">LARGE_AMOUNT</span>: <span class="hljs-type">Double</span> = <span class="hljs-number">500.00</span>
  <span class="hljs-keyword">val</span> <span class="hljs-type">ONE_MINUTE</span>: <span class="hljs-type">Long</span>     = <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>L
}

<span class="hljs-meta">@SerialVersionUID</span>(<span class="hljs-number">1</span>L)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FraudDetector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>] </span>{

  <span class="hljs-meta">@throws</span>[<span class="hljs-type">Exception</span>]
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">processElement</span></span>(
      transaction: <span class="hljs-type">Transaction</span>,
      context: <span class="hljs-type">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>]#<span class="hljs-type">Context</span>,
      collector: <span class="hljs-type">Collector</span>[<span class="hljs-type">Alert</span>]): <span class="hljs-type">Unit</span> = {

    <span class="hljs-keyword">val</span> alert = <span class="hljs-keyword">new</span> <span class="hljs-type">Alert</span>
    alert.setId(transaction.getAccountId)

    collector.collect(alert)
  }
}
</code></pre>
<h4 id="3&#x3001;&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x7684;&#x7A0B;&#x5E8F;&#xFF08;v1&#xFF09;">3&#x3001;&#x5B9E;&#x73B0;&#x771F;&#x6B63;&#x7684;&#x7A0B;&#x5E8F;&#xFF08;v1&#xFF09;</h4>
<p>&#x5148;&#x5B9E;&#x73B0;&#x7B2C;&#x4E00;&#x7248;&#x62A5;&#x8B66;&#x7A0B;&#x5E8F;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5C0F;&#x4E8E; 1 &#x7F8E;&#x5143;&#x7684;&#x4EA4;&#x6613;&#x540E;&#x7D27;&#x8DDF;&#x7740;&#x4E00;&#x4E2A;&#x5927;&#x4E8E; 500 &#x7F8E;&#x5143;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x5C31;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x62A5;&#x8B66;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5668;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x4EA4;&#x6613;&#x4E8B;&#x4EF6;&#x4E4B;&#x95F4;&#x8BB0;&#x4F4F;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#x3002;&#x4EC5;&#x5F53;&#x4E00;&#x4E2A;&#x5927;&#x989D;&#x7684;&#x4EA4;&#x6613;&#x7D27;&#x968F;&#x4E00;&#x4E2A;&#x5C0F;&#x989D;&#x4EA4;&#x6613;&#x7684;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5927;&#x989D;&#x4EA4;&#x6613;&#x624D;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x6B3A;&#x8BC8;&#x4EA4;&#x6613;&#x3002; &#x5728;&#x591A;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E4B;&#x95F4;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230; <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/concepts/glossary.html#managed-state" target="_blank">&#x72B6;&#x6001;</a>&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x9009;&#x62E9;&#x4F7F;&#x7528; <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/stream/operators/process_function.html" target="_blank">KeyedProcessFunction</a> &#x7684;&#x539F;&#x56E0;&#x3002;&#x5B83;&#x80FD;&#x591F;<strong>&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x5BF9;&#x72B6;&#x6001;&#x548C;&#x65F6;&#x95F4;&#x7684;&#x7EC6;&#x7C92;&#x5EA6;&#x64CD;&#x4F5C;</strong>&#xFF0C;&#x4ECE;&#x800C;&#x80FD;&#x591F;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x66F4;&#x590D;&#x6742;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x6700;&#x76F4;&#x63A5;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; boolean &#x578B;&#x7684;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x6765;&#x8868;&#x793A;&#x662F;&#x5426;&#x521A;&#x5904;&#x7406;&#x8FC7;&#x4E00;&#x4E2A;&#x5C0F;&#x989D;&#x4EA4;&#x6613;&#x3002; &#x5F53;&#x5904;&#x7406;&#x5230;&#x8BE5;&#x8D26;&#x6237;&#x7684;&#x4E00;&#x4E2A;&#x5927;&#x989D;&#x4EA4;&#x6613;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x4FBF;&#x77E5;&#x9053;&#x4E0A;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x662F;&#x5426;&#x662F;&#x5C0F;&#x989D;&#x4EA4;&#x6613;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x4EC5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x4F5C;&#x4E3A; <code>FraudDetector</code> &#x7684;&#x7C7B;&#x6210;&#x5458;&#x6765;&#x8BB0;&#x5F55;&#x8D26;&#x6237;&#x7684;&#x4E0A;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x72B6;&#x6001;&#x662F;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#x3002; Flink &#x4F1A;&#x5728;&#x540C;&#x4E00;&#x4E2A; <code>FraudDetector</code> &#x7684;&#x5E76;&#x53D1;&#x5B9E;&#x4F8B;&#x4E2D;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x8D26;&#x6237;&#x7684;&#x4EA4;&#x6613;&#x6570;&#x636E;&#xFF0C;&#x5047;&#x8BBE;&#xFF0C;&#x5F53;&#x8D26;&#x6237; A &#x548C;&#x8D26;&#x6237; B &#x7684;&#x6570;&#x636E;&#x88AB;&#x5206;&#x53D1;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x5B9E;&#x4F8B;&#x4E0A;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x8D26;&#x6237; A &#x7684;&#x5C0F;&#x989D;&#x4EA4;&#x6613;&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x5C06;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x8BBE;&#x7F6E;&#x4E3A;&#x771F;&#xFF0C;&#x968F;&#x540E;&#x8D26;&#x6237; B &#x7684;&#x5927;&#x989D;&#x4EA4;&#x6613;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x8BEF;&#x5224;&#x4E3A;&#x6B3A;&#x8BC8;&#x4EA4;&#x6613;&#x3002; &#x5F53;&#x7136;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982; <code>Map</code> &#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x4FDD;&#x5B58;&#x6BCF;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4F46;&#x662F;&#x5E38;&#x89C4;&#x7684;&#x7C7B;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x662F;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x5BB9;&#x9519;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x5F53;&#x4EFB;&#x52A1;&#x5931;&#x8D25;&#x91CD;&#x542F;&#x540E;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x5C06;&#x4F1A;&#x4E22;&#x5931;&#x3002; &#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x66FE;&#x51FA;&#x73B0;&#x8FC7;&#x5931;&#x8D25;&#x91CD;&#x542F;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5C06;&#x4F1A;&#x6F0F;&#x6389;&#x4E00;&#x4E9B;&#x6B3A;&#x8BC8;&#x62A5;&#x8B66;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x5E94;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;Flink &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;<strong>&#x652F;&#x6301;&#x5BB9;&#x9519;&#x72B6;&#x6001;&#x7684;&#x539F;&#x8BED;</strong>&#xFF0C;&#x8FD9;&#x4E9B;&#x539F;&#x8BED;&#x51E0;&#x4E4E;&#x4E0E;&#x5E38;&#x89C4;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#x6613;&#x4E8E;&#x4F7F;&#x7528;&#x3002;</p>
<p>Flink &#x4E2D;&#x6700;&#x57FA;&#x7840;&#x7684;&#x72B6;&#x6001;&#x7C7B;&#x578B;&#x662F; <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/stream/state/state.html#using-managed-keyed-state" target="_blank">ValueState</a>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x80FD;&#x591F;&#x4E3A;&#x88AB;&#x5176;&#x5C01;&#x88C5;&#x7684;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x5BB9;&#x9519;&#x80FD;&#x529B;&#x7684;&#x7C7B;&#x578B;&#x3002; <code>ValueState</code> &#x662F;&#x4E00;&#x79CD; <em>keyed state</em>&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x88AB;&#x7528;&#x4E8E; <em>keyed context</em> &#x63D0;&#x4F9B;&#x7684; operator &#x4E2D;&#xFF0C;&#x5373;&#x6240;&#x6709;&#x80FD;&#x591F;&#x7D27;&#x968F; <code>DataStream#keyBy</code> &#x4E4B;&#x540E;&#x88AB;&#x8C03;&#x7528;&#x7684;operator&#x3002; &#x4E00;&#x4E2A; operator &#x4E2D;&#x7684; <em>keyed state</em> &#x7684;&#x4F5C;&#x7528;&#x57DF;&#x9ED8;&#x8BA4;&#x662F;&#x5C5E;&#x4E8E;&#x5B83;&#x6240;&#x5C5E;&#x7684; key &#x7684;&#x3002; &#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;key &#x5C31;&#x662F;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x5904;&#x7406;&#x7684;&#x4EA4;&#x6613;&#x884C;&#x4E3A;&#x6240;&#x5C5E;&#x7684;&#x4FE1;&#x7528;&#x5361;&#x8D26;&#x6237;&#xFF08;key &#x4F20;&#x5165; keyBy() &#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF09;&#xFF0C;&#x800C; <code>FraudDetector</code> &#x7EF4;&#x62A4;&#x4E86;&#x6BCF;&#x4E2A;&#x5E10;&#x6237;&#x7684;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x3002; <code>ValueState</code> &#x9700;&#x8981;&#x4F7F;&#x7528; <code>ValueStateDescriptor</code> &#x6765;&#x521B;&#x5EFA;&#xFF0C;<code>ValueStateDescriptor</code> &#x5305;&#x542B;&#x4E86; Flink &#x5982;&#x4F55;&#x7BA1;&#x7406;&#x53D8;&#x91CF;&#x7684;&#x4E00;&#x4E9B;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x3002;&#x72B6;&#x6001;&#x5728;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5148;&#x88AB;&#x6CE8;&#x518C;&#x3002; &#x72B6;&#x6001;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>open()</code> &#x51FD;&#x6570;&#x6765;&#x6CE8;&#x518C;&#x72B6;&#x6001;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-meta">@SerialVersionUID</span>(<span class="hljs-number">1</span>L)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FraudDetector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>] </span>{

  <span class="hljs-meta">@transient</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> flagState: <span class="hljs-type">ValueState</span>[java.lang.<span class="hljs-type">Boolean</span>] = _

  <span class="hljs-meta">@throws</span>[<span class="hljs-type">Exception</span>]
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span></span>(parameters: <span class="hljs-type">Configuration</span>): <span class="hljs-type">Unit</span> = {
    <span class="hljs-keyword">val</span> flagDescriptor = <span class="hljs-keyword">new</span> <span class="hljs-type">ValueStateDescriptor</span>(<span class="hljs-string">&quot;flag&quot;</span>, <span class="hljs-type">Types</span>.<span class="hljs-type">BOOLEAN</span>)
    flagState = getRuntimeContext.getState(flagDescriptor)
  }
</code></pre>
<p><code>ValueState</code> &#x662F;&#x4E00;&#x4E2A;&#x5305;&#x88C5;&#x7C7B;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; Java &#x6807;&#x51C6;&#x5E93;&#x91CC;&#x8FB9;&#x7684; <code>AtomicReference</code> &#x548C; <code>AtomicLong</code>&#x3002; &#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x4E2A;&#x7528;&#x4E8E;&#x4EA4;&#x4E92;&#x7684;&#x65B9;&#x6CD5;&#x3002;<code>update</code> &#x7528;&#x4E8E;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF0C;<code>value</code> &#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x8FD8;&#x6709; <code>clear</code> &#x7528;&#x4E8E;&#x6E05;&#x7A7A;&#x72B6;&#x6001;&#x3002; &#x5982;&#x679C;&#x4E00;&#x4E2A; key &#x8FD8;&#x6CA1;&#x6709;&#x72B6;&#x6001;&#xFF0C;&#x4F8B;&#x5982;&#x5F53;&#x7A0B;&#x5E8F;&#x521A;&#x542F;&#x52A8;&#x6216;&#x8005;&#x8C03;&#x7528;&#x8FC7; <code>ValueState#clear</code> &#x65B9;&#x6CD5;&#x65F6;&#xFF0C;<code>ValueState#value</code> &#x5C06;&#x4F1A;&#x8FD4;&#x56DE; <code>null</code>&#x3002; &#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528; <code>ValueState#update</code> &#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x66F4;&#x6539; <code>ValueState#value</code> &#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x88AB;&#x7CFB;&#x7EDF;&#x8BC6;&#x522B;&#x3002; &#x5BB9;&#x9519;&#x5904;&#x7406;&#x5C06;&#x5728; Flink &#x540E;&#x53F0;&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x50CF;&#x4E0E;&#x5E38;&#x89C4;&#x53D8;&#x91CF;&#x90A3;&#x6837;&#x4E0E;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">processElement</span></span>(
    transaction: <span class="hljs-type">Transaction</span>,
    context: <span class="hljs-type">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>]#<span class="hljs-type">Context</span>,
    collector: <span class="hljs-type">Collector</span>[<span class="hljs-type">Alert</span>]): <span class="hljs-type">Unit</span> = {

  <span class="hljs-comment">// Get the current state for the current key</span>
  <span class="hljs-keyword">val</span> lastTransactionWasSmall = flagState.value

  <span class="hljs-comment">// Check if the flag is set</span>
  <span class="hljs-keyword">if</span> (lastTransactionWasSmall != <span class="hljs-literal">null</span>) {
    <span class="hljs-keyword">if</span> (transaction.getAmount &gt; <span class="hljs-type">FraudDetector</span>.<span class="hljs-type">LARGE_AMOUNT</span>) {
      <span class="hljs-comment">// Output an alert downstream</span>
      <span class="hljs-keyword">val</span> alert = <span class="hljs-keyword">new</span> <span class="hljs-type">Alert</span>
      alert.setId(transaction.getAccountId)

      collector.collect(alert)
    }
    <span class="hljs-comment">// Clean up our state</span>
    flagState.clear()
  }

  <span class="hljs-keyword">if</span> (transaction.getAmount &lt; <span class="hljs-type">FraudDetector</span>.<span class="hljs-type">SMALL_AMOUNT</span>) {
    <span class="hljs-comment">// set the flag to true</span>
    flagState.update(<span class="hljs-literal">true</span>)
  }
}
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x7B14;&#x4EA4;&#x6613;&#xFF0C;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5668;&#x90FD;&#x4F1A;&#x68C0;&#x67E5;&#x8BE5;&#x5E10;&#x6237;&#x7684;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x3002; &#x8BF7;&#x8BB0;&#x4F4F;&#xFF0C;<code>ValueState</code> &#x7684;&#x4F5C;&#x7528;&#x57DF;&#x59CB;&#x7EC8;&#x9650;&#x4E8E;&#x5F53;&#x524D;&#x7684; key&#xFF0C;&#x5373;&#x4FE1;&#x7528;&#x5361;&#x5E10;&#x6237;&#x3002; &#x5982;&#x679C;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8BE5;&#x5E10;&#x6237;&#x7684;&#x4E0A;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x662F;&#x5C0F;&#x989D;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x91D1;&#x989D;&#x5F88;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x68C0;&#x6D4B;&#x7A0B;&#x5E8F;&#x5C06;&#x8F93;&#x51FA;&#x62A5;&#x8B66;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x5728;&#x68C0;&#x67E5;&#x4E4B;&#x540E;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x4EC0;&#x4E48;&#x72B6;&#x6001;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x88AB;&#x6E05;&#x7A7A;&#x3002; &#x4E0D;&#x7BA1;&#x662F;&#x5F53;&#x524D;&#x4EA4;&#x6613;&#x89E6;&#x53D1;&#x4E86;&#x6B3A;&#x8BC8;&#x62A5;&#x8B66;&#x800C;&#x9020;&#x6210;&#x6A21;&#x5F0F;&#x7684;&#x7ED3;&#x675F;&#xFF0C;&#x8FD8;&#x662F;&#x5F53;&#x524D;&#x4EA4;&#x6613;&#x6CA1;&#x6709;&#x89E6;&#x53D1;&#x62A5;&#x8B66;&#x800C;&#x9020;&#x6210;&#x6A21;&#x5F0F;&#x7684;&#x4E2D;&#x65AD;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x65B0;&#x7684;&#x6A21;&#x5F0F;&#x68C0;&#x6D4B;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x4EA4;&#x6613;&#x7684;&#x91D1;&#x989D;&#x662F;&#x5426;&#x5C5E;&#x4E8E;&#x5C0F;&#x989D;&#x4EA4;&#x6613;&#x3002; &#x5982;&#x679C;&#x662F;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#xFF0C;&#x4EE5;&#x4FBF;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E2D;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x3002; &#x6CE8;&#x610F;&#xFF0C;<code>ValueState&lt;Boolean&gt;</code> &#x5B9E;&#x9645;&#x4E0A;&#x6709; 3 &#x79CD;&#x72B6;&#x6001;&#xFF1A;unset (<code>null</code>)&#xFF0C;<code>true</code>&#xFF0C;&#x548C; <code>false</code>&#xFF0C;<code>ValueState</code> &#x662F;&#x5141;&#x8BB8;&#x7A7A;&#x503C;&#x7684;&#x3002; &#x7A0B;&#x5E8F;&#x53EA;&#x4F7F;&#x7528;&#x4E86; unset (<code>null</code>) &#x548C; <code>true</code> &#x4E24;&#x79CD;&#x6765;&#x5224;&#x65AD;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x88AB;&#x8BBE;&#x7F6E;&#x4E86;&#x4E0E;&#x5426;&#x3002;</p>
<h4 id="4&#x3001;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5668;-v2&#xFF1A;&#x72B6;&#x6001;--&#x65F6;&#x95F4;--&#x2764;&#xFE0F;">4&#x3001;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5668; v2&#xFF1A;&#x72B6;&#x6001; + &#x65F6;&#x95F4; = &#x2764;&#xFE0F;</h4>
<p>&#x9A97;&#x5B50;&#x4EEC;&#x5728;&#x5C0F;&#x989D;&#x4EA4;&#x6613;&#x540E;&#x4E0D;&#x4F1A;&#x7B49;&#x5F88;&#x4E45;&#x5C31;&#x8FDB;&#x884C;&#x5927;&#x989D;&#x6D88;&#x8D39;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x5C0F;&#x989D;&#x6D4B;&#x8BD5;&#x4EA4;&#x6613;&#x88AB;&#x53D1;&#x73B0;&#x7684;&#x51E0;&#x7387;&#x3002; &#x6BD4;&#x5982;&#xFF0C;&#x4E3A;&#x6B3A;&#x8BC8;&#x68C0;&#x6D4B;&#x5668;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x5206;&#x949F;&#x7684;&#x8D85;&#x65F6;&#xFF0C;&#x53EA;&#x6709;&#x95F4;&#x9694;&#x5728;&#x4E00;&#x5206;&#x949F;&#x4E4B;&#x5185;&#x624D;&#x4F1A;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x6B3A;&#x8BC8;&#x4EA4;&#x6613;&#x3002; Flink &#x4E2D;&#x7684; <code>KeyedProcessFunction</code> &#x5141;&#x8BB8;&#x8BBE;&#x7F6E;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x8BE5;&#x8BA1;&#x65F6;&#x5668;&#x4F1A;&#x5728;&#x5C06;&#x6765;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x9700;&#x8981;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; <code>true</code> &#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5728;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4E00;&#x5206;&#x949F;&#x540E;&#x89E6;&#x53D1;&#x7684;&#x5B9A;&#x65F6;&#x5668;&#x3002;</li>
<li>&#x5F53;&#x5B9A;&#x65F6;&#x5668;&#x88AB;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x91CD;&#x7F6E;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x3002;</li>
<li>&#x5F53;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x88AB;&#x91CD;&#x7F6E;&#x65F6;&#xFF0C;&#x5220;&#x9664;&#x5B9A;&#x65F6;&#x5668;&#x3002;</li>
</ul>
<p>&#x8981;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x8FD9;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x89E6;&#x53D1;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x540C;&#x6837;&#x9700;&#x8981;&#x72B6;&#x6001;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x540E;&#x4E5F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x5B9A;&#x65F6;&#x5668;&#x65F6;&#x95F4;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-meta">@SerialVersionUID</span>(<span class="hljs-number">1</span>L)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FraudDetector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>] </span>{

  <span class="hljs-meta">@transient</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> flagState: <span class="hljs-type">ValueState</span>[java.lang.<span class="hljs-type">Boolean</span>] = _
  <span class="hljs-meta">@transient</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> timerState: <span class="hljs-type">ValueState</span>[java.lang.<span class="hljs-type">Long</span>] = _

  <span class="hljs-meta">@throws</span>[<span class="hljs-type">Exception</span>]
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span></span>(parameters: <span class="hljs-type">Configuration</span>): <span class="hljs-type">Unit</span> = {
    <span class="hljs-keyword">val</span> flagDescriptor = <span class="hljs-keyword">new</span> <span class="hljs-type">ValueStateDescriptor</span>(<span class="hljs-string">&quot;flag&quot;</span>, <span class="hljs-type">Types</span>.<span class="hljs-type">BOOLEAN</span>)
    flagState = getRuntimeContext.getState(flagDescriptor)

    <span class="hljs-keyword">val</span> timerDescriptor = <span class="hljs-keyword">new</span> <span class="hljs-type">ValueStateDescriptor</span>(<span class="hljs-string">&quot;timer-state&quot;</span>, <span class="hljs-type">Types</span>.<span class="hljs-type">LONG</span>)
    timerState = getRuntimeContext.getState(timerDescriptor)
  }
</code></pre>
<p><code>KeyedProcessFunction#processElement</code> &#x9700;&#x8981;&#x4F7F;&#x7528;&#x63D0;&#x4F9B;&#x4E86;&#x5B9A;&#x65F6;&#x5668;&#x670D;&#x52A1;&#x7684; <code>Context</code> &#x6765;&#x8C03;&#x7528;&#x3002; &#x5B9A;&#x65F6;&#x5668;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x3001;&#x6CE8;&#x518C;&#x5B9A;&#x65F6;&#x5668;&#x548C;&#x5220;&#x9664;&#x5B9A;&#x65F6;&#x5668;&#x3002; &#x4F7F;&#x7528;&#x5B83;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;&#x6807;&#x8BB0;&#x72B6;&#x6001;&#x88AB;&#x65F6;&#xFF0C;&#x4E5F;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4E00;&#x5206;&#x949F;&#x540E;&#x89E6;&#x53D1;&#x7684;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x540C;&#x65F6;&#xFF0C;&#x5C06;&#x89E6;&#x53D1;&#x65F6;&#x95F4;&#x4FDD;&#x5B58;&#x5230; <code>timerState</code> &#x72B6;&#x6001;&#x4E2D;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">if</span> (transaction.getAmount &lt; <span class="hljs-type">FraudDetector</span>.<span class="hljs-type">SMALL_AMOUNT</span>) {
  <span class="hljs-comment">// set the flag to true</span>
  flagState.update(<span class="hljs-literal">true</span>)

  <span class="hljs-comment">// set the timer and timer state</span>
  <span class="hljs-keyword">val</span> timer = context.timerService.currentProcessingTime + <span class="hljs-type">FraudDetector</span>.<span class="hljs-type">ONE_MINUTE</span>
  context.timerService.registerProcessingTimeTimer(timer)
  timerState.update(timer)
}
</code></pre>
<p>&#x5904;&#x7406;&#x65F6;&#x95F4;&#x662F;&#x672C;&#x5730;&#x65F6;&#x949F;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x662F;&#x7531;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x6765;&#x51B3;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x5F53;&#x5B9A;&#x65F6;&#x5668;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x8C03;&#x7528; <code>KeyedProcessFunction#onTimer</code> &#x65B9;&#x6CD5;&#x3002; &#x901A;&#x8FC7;&#x91CD;&#x5199;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x91CD;&#x7F6E;&#x72B6;&#x6001;&#x7684;&#x56DE;&#x8C03;&#x903B;&#x8F91;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">onTimer</span></span>(
    timestamp: <span class="hljs-type">Long</span>,
    ctx: <span class="hljs-type">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>]#<span class="hljs-type">OnTimerContext</span>,
    out: <span class="hljs-type">Collector</span>[<span class="hljs-type">Alert</span>]): <span class="hljs-type">Unit</span> = {
  <span class="hljs-comment">// remove flag after 1 minute</span>
  timerState.clear()
  flagState.clear()
}
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x53D6;&#x6D88;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x9700;&#x8981;&#x5220;&#x9664;&#x5DF2;&#x7ECF;&#x6CE8;&#x518C;&#x7684;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x5E76;&#x540C;&#x65F6;&#x6E05;&#x7A7A;&#x4FDD;&#x5B58;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x72B6;&#x6001;&#x3002; &#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E9B;&#x903B;&#x8F91;&#x5C01;&#x88C5;&#x5230;&#x4E00;&#x4E2A;&#x52A9;&#x624B;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>flagState.clear()</code>&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-meta">@throws</span>[<span class="hljs-type">Exception</span>]
<span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cleanUp</span></span>(ctx: <span class="hljs-type">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>]#<span class="hljs-type">Context</span>): <span class="hljs-type">Unit</span> = {
  <span class="hljs-comment">// delete timer</span>
  <span class="hljs-keyword">val</span> timer = timerState.value
  ctx.timerService.deleteProcessingTimeTimer(timer)

  <span class="hljs-comment">// clean up all states</span>
  timerState.clear()
  flagState.clear()
}
</code></pre>
<h5 id="&#x5B8C;&#x6574;&#x7684;&#x68C0;&#x6D4B;&#x5668;&#x4EE3;&#x7801;&#xFF1A;">&#x5B8C;&#x6574;&#x7684;&#x68C0;&#x6D4B;&#x5668;&#x4EE3;&#x7801;&#xFF1A;</h5>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> spendreport

<span class="hljs-keyword">import</span> org.apache.flink.api.common.state.{<span class="hljs-type">ValueState</span>, <span class="hljs-type">ValueStateDescriptor</span>}
<span class="hljs-keyword">import</span> org.apache.flink.api.scala.typeutils.<span class="hljs-type">Types</span>
<span class="hljs-keyword">import</span> org.apache.flink.configuration.<span class="hljs-type">Configuration</span>
<span class="hljs-keyword">import</span> org.apache.flink.streaming.api.functions.<span class="hljs-type">KeyedProcessFunction</span>
<span class="hljs-keyword">import</span> org.apache.flink.util.<span class="hljs-type">Collector</span>
<span class="hljs-keyword">import</span> org.apache.flink.walkthrough.common.entity.<span class="hljs-type">Alert</span>
<span class="hljs-keyword">import</span> org.apache.flink.walkthrough.common.entity.<span class="hljs-type">Transaction</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">FraudDetector</span> </span>{
  <span class="hljs-keyword">val</span> <span class="hljs-type">SMALL_AMOUNT</span>: <span class="hljs-type">Double</span> = <span class="hljs-number">1.00</span>
  <span class="hljs-keyword">val</span> <span class="hljs-type">LARGE_AMOUNT</span>: <span class="hljs-type">Double</span> = <span class="hljs-number">500.00</span>
  <span class="hljs-keyword">val</span> <span class="hljs-type">ONE_MINUTE</span>: <span class="hljs-type">Long</span>     = <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>L
}

<span class="hljs-meta">@SerialVersionUID</span>(<span class="hljs-number">1</span>L)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FraudDetector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>] </span>{

  <span class="hljs-meta">@transient</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> flagState: <span class="hljs-type">ValueState</span>[java.lang.<span class="hljs-type">Boolean</span>] = _
  <span class="hljs-meta">@transient</span> <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> timerState: <span class="hljs-type">ValueState</span>[java.lang.<span class="hljs-type">Long</span>] = _

  <span class="hljs-meta">@throws</span>[<span class="hljs-type">Exception</span>]
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span></span>(parameters: <span class="hljs-type">Configuration</span>): <span class="hljs-type">Unit</span> = {
    <span class="hljs-keyword">val</span> flagDescriptor = <span class="hljs-keyword">new</span> <span class="hljs-type">ValueStateDescriptor</span>(<span class="hljs-string">&quot;flag&quot;</span>, <span class="hljs-type">Types</span>.<span class="hljs-type">BOOLEAN</span>)
    flagState = getRuntimeContext.getState(flagDescriptor)

    <span class="hljs-keyword">val</span> timerDescriptor = <span class="hljs-keyword">new</span> <span class="hljs-type">ValueStateDescriptor</span>(<span class="hljs-string">&quot;timer-state&quot;</span>, <span class="hljs-type">Types</span>.<span class="hljs-type">LONG</span>)
    timerState = getRuntimeContext.getState(timerDescriptor)
  }

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">processElement</span></span>(
      transaction: <span class="hljs-type">Transaction</span>,
      context: <span class="hljs-type">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>]#<span class="hljs-type">Context</span>,
      collector: <span class="hljs-type">Collector</span>[<span class="hljs-type">Alert</span>]): <span class="hljs-type">Unit</span> = {

    <span class="hljs-comment">// Get the current state for the current key</span>
    <span class="hljs-keyword">val</span> lastTransactionWasSmall = flagState.value

    <span class="hljs-comment">// Check if the flag is set</span>
    <span class="hljs-keyword">if</span> (lastTransactionWasSmall != <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">if</span> (transaction.getAmount &gt; <span class="hljs-type">FraudDetector</span>.<span class="hljs-type">LARGE_AMOUNT</span>) {
        <span class="hljs-comment">// Output an alert downstream</span>
        <span class="hljs-keyword">val</span> alert = <span class="hljs-keyword">new</span> <span class="hljs-type">Alert</span>
        alert.setId(transaction.getAccountId)

        collector.collect(alert)
      }
      <span class="hljs-comment">// Clean up our state</span>
      cleanUp(context)
    }

    <span class="hljs-keyword">if</span> (transaction.getAmount &lt; <span class="hljs-type">FraudDetector</span>.<span class="hljs-type">SMALL_AMOUNT</span>) {
      <span class="hljs-comment">// set the flag to true</span>
      flagState.update(<span class="hljs-literal">true</span>)
      <span class="hljs-keyword">val</span> timer = context.timerService.currentProcessingTime + <span class="hljs-type">FraudDetector</span>.<span class="hljs-type">ONE_MINUTE</span>

      context.timerService.registerProcessingTimeTimer(timer)
      timerState.update(timer)
    }
  }

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">onTimer</span></span>(
      timestamp: <span class="hljs-type">Long</span>,
      ctx: <span class="hljs-type">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>]#<span class="hljs-type">OnTimerContext</span>,
      out: <span class="hljs-type">Collector</span>[<span class="hljs-type">Alert</span>]): <span class="hljs-type">Unit</span> = {
    <span class="hljs-comment">// remove flag after 1 minute</span>
    timerState.clear()
    flagState.clear()
  }

  <span class="hljs-meta">@throws</span>[<span class="hljs-type">Exception</span>]
  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cleanUp</span></span>(ctx: <span class="hljs-type">KeyedProcessFunction</span>[<span class="hljs-type">Long</span>, <span class="hljs-type">Transaction</span>, <span class="hljs-type">Alert</span>]#<span class="hljs-type">Context</span>): <span class="hljs-type">Unit</span> = {
    <span class="hljs-comment">// delete timer</span>
    <span class="hljs-keyword">val</span> timer = timerState.value
    ctx.timerService.deleteProcessingTimeTimer(timer)

    <span class="hljs-comment">// clean up all states</span>
    timerState.clear()
    flagState.clear()
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="local.html" class="navigation navigation-prev " aria-label="Previous page: 本地模式安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="003.html" class="navigation navigation-next " aria-label="Next page: 基于Table API实现实时报表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基于DataStream API实现欺诈检测","level":"1.1.2","depth":2,"next":{"title":"基于Table API实现实时报表","level":"1.1.3","depth":2,"path":"try-flink/003.md","ref":"try-flink/003.md","articles":[]},"previous":{"title":"本地模式安装","level":"1.1.1","depth":2,"path":"try-flink/local.md","ref":"try-flink/local.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"try-flink/002.md","mtime":"2021-09-08T06:54:58.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-13T12:19:58.220Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

