
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基于Table API实现实时报表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="004.html" />
    
    
    <link rel="prev" href="002.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="local.html">
            
                <a href="local.html">
            
                    
                    本地模式安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    基于DataStream API实现欺诈检测
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    基于Table API实现实时报表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="004.html">
            
                <a href="004.html">
            
                    
                    一个Flink操作场景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../practice.html">
            
                <a href="../practice.html">
            
                    
                    实践练习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../practice/001.html">
            
                <a href="../practice/001.html">
            
                    
                    DataStream API 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../practice/002.html">
            
                <a href="../practice/002.html">
            
                    
                    数据管道 & ETL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../practice/003.html">
            
                <a href="../practice/003.html">
            
                    
                    流式分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flink-china.html">
            
                <a href="../flink-china.html">
            
                    
                    Flink 中国社区文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../flink-china/setdeployrun.html">
            
                <a href="../flink-china/setdeployrun.html">
            
                    
                    Flink 环境搭建、配置、部署及运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../flink-china/datastream-api.html">
            
                <a href="../flink-china/datastream-api.html">
            
                    
                    DataStream API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../flink-china/client.html">
            
                <a href="../flink-china/client.html">
            
                    
                    客户端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../flink-china/time-window.html">
            
                <a href="../flink-china/time-window.html">
            
                    
                    Time&Window
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../flink-china/state-fault-tolerance.html">
            
                <a href="../flink-china/state-fault-tolerance.html">
            
                    
                    状态管理和容错机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../flink-china/table-api.html">
            
                <a href="../flink-china/table-api.html">
            
                    
                    Table API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../wai-lian.html">
            
                <a href="../wai-lian.html">
            
                    
                    外链
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >基于Table API实现实时报表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x57FA;&#x4E8E;table-api&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x62A5;&#x8868;">&#x57FA;&#x4E8E;Table API&#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x62A5;&#x8868;</h3>
<p>Apache Flink&#x63D0;&#x4F9B;&#x4E86;Table API&#x4F5C;&#x4E3A;&#x6279;&#x6B21;&#x548C;&#x6D41;&#x5904;&#x7406;&#x7684;&#x7EDF;&#x4E00;&#x5173;&#x7CFB;API&#xFF08;unified&#xFF0C;relational API&#xFF09;&#xFF0C;&#x5373;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x8BED;&#x4E49;&#x5BF9;&#x65E0;&#x754C;&#x7684;&#x3001;&#x5B9E;&#x65F6;&#x7684;&#x6D41;&#x6216;&#x8005;&#x6709;&#x754C;&#x7684;&#x3001;&#x6279;&#x6B21;&#x6570;&#x636E;&#x96C6;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#xFF0C;&#x5E76;&#x4EA7;&#x751F;&#x76F8;&#x540C;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h4 id="1&#x3001;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;">1&#x3001;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x7CFB;&#x7EDF;&#x4ECB;&#x7ECD;</h4>
<p>&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x6309;&#x7167;&#x8D26;&#x6237;&#x8FFD;&#x8E2A;&#x91D1;&#x878D;&#x4EA4;&#x6613;&#x7684;&#x5B9E;&#x65F6;&#x4EEA;&#x8868;&#x76D8;&#xFF08;real-time dashboard&#xFF09;&#x3002;&#x7BA1;&#x9053;&#x4ECE;Kafka&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x5199;&#x5230;Mysql&#xFF0C;&#x901A;&#x8FC7;Grafana&#x8FDB;&#x884C;&#x53EF;&#x89C6;&#x5316;&#x3002;</p>
<h4 id="2&#x3001;&#x4EE3;&#x7801;&#x5206;&#x6790;">2&#x3001;&#x4EE3;&#x7801;&#x5206;&#x6790;</h4>
<p>&#x4EE3;&#x7801;<a href="https://github.com/apache/flink-playgrounds.git" target="_blank">flink-playgrounds</a>&#x4E2D;&#x7684;<strong>table-walkthrough</strong>&#x3002;&#x4F9D;&#x8D56;Java&#x3001;Maven&#x3001;Docker&#x3002;</p>
<h5 id="21&#x3001;&#x6267;&#x884C;&#x73AF;&#x5883;">2.1&#x3001;&#x6267;&#x884C;&#x73AF;&#x5883;</h5>
<p>&#x914D;&#x7F6E;<code>TableEnvironment</code>&#xFF0C;&#x8868;&#x73AF;&#x5883;&#xFF08;table environment&#xFF09;&#x662F;&#x7528;&#x6765;&#x4E3A;job&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x7684;&#xFF0C;&#x6307;&#x5B9A;&#x7F16;&#x5199;&#x7684;&#x662F;&#x6279;&#x5904;&#x7406;&#x5E94;&#x7528;&#x8FD8;&#x662F;&#x6D41;&#x5904;&#x7406;&#x5E94;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x6E90;&#xFF08;sources&#xFF09;&#x3002;walkthrough&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;&#x8FD0;&#x884C;&#x65F6;&#x6D41;&#x7684;&#x6807;&#x51C6;&#x8868;&#x73AF;&#x5883;&#x3002;</p>
<pre><code class="lang-java">EnvironmentSettings settings = EnvironmentSettings.newInstance().build();
TableEnvironment tEnv = TableEnvironment.create(settings);
</code></pre>
<h5 id="22&#x3001;&#x6CE8;&#x518C;&#x8868;">2.2&#x3001;&#x6CE8;&#x518C;&#x8868;</h5>
<p>&#x5728;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FDE;&#x63A5;&#x5230;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x6279;&#x548C;&#x6D41;&#x6570;&#x636E;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x6CE8;&#x518C;&#x8868;&#x3002;&#x8868;&#x6E90;&#xFF08;table source&#xFF09;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x4FDD;&#x5B58;&#x5728;&#x5916;&#x90E8;&#x7CFB;&#x7EDF;&#xFF08;&#x6BD4;&#x5982;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x3001;key-value&#x5B58;&#x50A8;&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x6216;&#x8005;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF09;&#x4E2D;&#x6570;&#x636E;&#x7684;&#x8BBF;&#x95EE;&#x3002;&#x8868;sink&#x5C06;&#x8868;&#x53D1;&#x9001;&#x5230;&#x5916;&#x90E8;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x3002;&#x4E0D;&#x540C;&#x7684;source&#x548C;sink&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;CSV&#x3001;JSON&#x3001;Avro&#x6216;Parquet&#x3002;</p>
<pre><code class="lang-java">tEnv.executeSql(<span class="hljs-string">&quot;CREATE TABLE transactions (\n&quot;</span> +
     <span class="hljs-string">&quot;    account_id  BIGINT,\n&quot;</span> +
     <span class="hljs-string">&quot;    amount      BIGINT,\n&quot;</span> +
     <span class="hljs-string">&quot;    transaction_time TIMESTAMP(3),\n&quot;</span> +
     <span class="hljs-string">&quot;    WATERMARK FOR transaction_time AS transaction_time - INTERVAL &apos;5&apos; SECOND\n&quot;</span> +
     <span class="hljs-string">&quot;) WITH (\n&quot;</span> +
     <span class="hljs-string">&quot;    &apos;connector&apos; = &apos;kafka&apos;,\n&quot;</span> +
     <span class="hljs-string">&quot;    &apos;topic&apos;     = &apos;transactions&apos;,\n&quot;</span> +
     <span class="hljs-string">&quot;    &apos;properties.bootstrap.servers&apos; = &apos;kafka:9092&apos;,\n&quot;</span> +
     <span class="hljs-string">&quot;    &apos;format&apos;    = &apos;csv&apos;\n&quot;</span> +
     <span class="hljs-string">&quot;)&quot;</span>);
</code></pre>
<p>&#x6CE8;&#x518C;&#x4E24;&#x4E2A;&#x8868;&#xFF1A;&#x4EA4;&#x6613;&#x8F93;&#x5165;&#x8868;&#x548C;&#x82B1;&#x8D39;&#x62A5;&#x544A;&#x8F93;&#x51FA;&#x8868;&#x3002;&#x4ECE;&#x4EA4;&#x6613;&#xFF08;<code>transactions</code>&#xFF09;&#x8868;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x4FE1;&#x7528;&#x5361;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x4EA4;&#x6613;&#x4FE1;&#x606F;&#x5305;&#x542B;&#x4E86;&#x8D26;&#x6237;ID&#xFF08;<code>account_id</code>&#xFF09;&#xFF0C;&#x65F6;&#x95F4;&#x6233;&#xFF08;<code>transaction_time</code>&#xFF09;&#x548C;&#x4EA4;&#x6613;&#x91CF;&#xFF08;<code>amount</code>&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Kafka topic&#x7684;&#x903B;&#x8F91;&#x89C6;&#x56FE;&#xFF0C;&#x53EB;&#x4F5C;<code>transactions</code>&#x5305;&#x542B;&#x4E86;CSV&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-java">tEnv.executeSql(<span class="hljs-string">&quot;CREATE TABLE spend_report (\n&quot;</span> +
    <span class="hljs-string">&quot;    account_id BIGINT,\n&quot;</span> +
    <span class="hljs-string">&quot;    log_ts     TIMESTAMP(3),\n&quot;</span> +
    <span class="hljs-string">&quot;    amount     BIGINT\n,&quot;</span> +
    <span class="hljs-string">&quot;    PRIMARY KEY (account_id, log_ts) NOT ENFORCED&quot;</span> +
    <span class="hljs-string">&quot;) WITH (\n&quot;</span> +
    <span class="hljs-string">&quot;    &apos;connector&apos;  = &apos;jdbc&apos;,\n&quot;</span> +
    <span class="hljs-string">&quot;    &apos;url&apos;        = &apos;jdbc:mysql://mysql:3306/sql-demo&apos;,\n&quot;</span> +
    <span class="hljs-string">&quot;    &apos;table-name&apos; = &apos;spend_report&apos;,\n&quot;</span> +
    <span class="hljs-string">&quot;    &apos;driver&apos;     = &apos;com.mysql.jdbc.Driver&apos;,\n&quot;</span> +
    <span class="hljs-string">&quot;    &apos;username&apos;   = &apos;sql-demo&apos;,\n&quot;</span> +
    <span class="hljs-string">&quot;    &apos;password&apos;   = &apos;demo-sql&apos;\n&quot;</span> +
    <span class="hljs-string">&quot;)&quot;</span>);
</code></pre>
<p><code>spend_report</code>&#x8868;&#x4FDD;&#x5B58;&#x805A;&#x5408;&#x7684;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x3002;&#x5E95;&#x5C42;&#x5B58;&#x50A8;&#x662F;&#x4E00;&#x4E2A;Mysql&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x3002;</p>
<h5 id="23&#x3001;&#x67E5;&#x8BE2;">2.3&#x3001;&#x67E5;&#x8BE2;</h5>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x73AF;&#x5883;&#x5E76;&#x6CE8;&#x518C;&#x4E86;&#x8868;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x5E94;&#x7528;&#xFF0C;&#x4ECE;<code>TableEnvironment</code>&#x53EF;&#x4EE5;<code>from</code>&#x8F93;&#x5165;&#x8868;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x7528;<code>executeInsert</code>&#x5C06;&#x7ED3;&#x679C;&#x5199;&#x5230;&#x8F93;&#x51FA;&#x8868;&#x3002;<code>report</code>&#x51FD;&#x6570;&#x662F;&#x5B9E;&#x73B0;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-java">Table transactions = tEnv.from(<span class="hljs-string">&quot;transactions&quot;</span>);
report(transactions).executeInsert(<span class="hljs-string">&quot;spend_report&quot;</span>);
</code></pre>
<h4 id="3&#x3001;&#x6D4B;&#x8BD5;">3&#x3001;&#x6D4B;&#x8BD5;</h4>
<p>&#x9879;&#x76EE;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7C7B;<code>SpendReportTest</code>&#xFF0C;&#x9A8C;&#x8BC1;&#x62A5;&#x544A;&#x7684;&#x903B;&#x8F91;&#x3002;&#x5B83;&#x7528;&#x6279;&#x6B21;&#x6A21;&#x5F0F;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x8868;&#x73AF;&#x5883;&#x3002;</p>
<pre><code class="lang-java">EnvironmentSettings settings = EnvironmentSettings.newInstance().inBatchMode().build();
TableEnvironment tEnv = TableEnvironment.create(settings);
</code></pre>
<p>Flink&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x5C5E;&#x6027;&#x662F;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;<strong>&#x8DE8;&#x6279;&#x6B21;&#x548C;&#x6D41;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x8BED;&#x4E49;</strong>&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;<u>&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x9759;&#x6001;&#x6570;&#x636E;&#x96C6;&#x7528;&#x6279;&#x6B21;&#x6A21;&#x5F0F;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x5E94;&#x7528;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x6D41;&#x5E94;&#x7528;&#x90E8;&#x7F72;&#x5230;&#x751F;&#x4EA7;&#x73AF;&#x5883;</u>&#x3002;</p>
<h4 id="4&#x3001;&#x5C1D;&#x8BD5;">4&#x3001;&#x5C1D;&#x8BD5;</h4>
<p>&#x76EE;&#x524D;&#xFF0C;Job&#x7684;&#x9AA8;&#x67B6;&#x5DF2;&#x7ECF;&#x642D;&#x597D;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E86;&#x3002;&#x76EE;&#x6807;&#x662F;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5C55;&#x793A;&#x6BCF;&#x5929;&#x6BCF;&#x5C0F;&#x65F6;&#x6BCF;&#x4E2A;&#x8D26;&#x6237;&#x603B;&#x5171;&#x82B1;&#x8D39;&#x7684;&#x62A5;&#x544A;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x65F6;&#x95F4;&#x6233;&#x5B57;&#x6BB5;&#x9700;&#x8981;&#x88AB;&#x4ECE;&#x6BEB;&#x79D2;&#x53D6;&#x6574;&#x4E3A;&#x5C0F;&#x65F6;&#x3002;</p>
<p>&#x5C31;&#x50CF;SQL&#x67E5;&#x8BE2;&#xFF0C;Flink&#x53EF;&#x4EE5;&#x7B5B;&#x9009;&#x9700;&#x8981;&#x7684;&#x5C5E;&#x6027;&#x5E76;&#x6309;&#x7167;keys&#x8FDB;&#x884C;group by&#xFF0C;&#x540C;&#x65F6;&#x4F7F;&#x7528; <a href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/table/functions/systemFunctions.html" target="_blank">&#x5185;&#x7F6E;&#x51FD;&#x6570;</a> &#x6BD4;&#x5982;<code>floor</code>&#x548C;<code>sum</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x51FA;<code>report</code>&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Table <span class="hljs-title">report</span><span class="hljs-params">(Table rows)</span> </span>{
    <span class="hljs-keyword">return</span> rows.select(
            $(<span class="hljs-string">&quot;account_id&quot;</span>),
            $(<span class="hljs-string">&quot;transaction_time&quot;</span>).floor(TimeIntervalUnit.HOUR).as(<span class="hljs-string">&quot;log_ts&quot;</span>),
            $(<span class="hljs-string">&quot;amount&quot;</span>))
        .groupBy($(<span class="hljs-string">&quot;account_id&quot;</span>), $(<span class="hljs-string">&quot;log_ts&quot;</span>))
        .select(
            $(<span class="hljs-string">&quot;account_id&quot;</span>),
            $(<span class="hljs-string">&quot;log_ts&quot;</span>),
            $(<span class="hljs-string">&quot;amount&quot;</span>).sum().as(<span class="hljs-string">&quot;amount&quot;</span>));
}
</code></pre>
<h4 id="5&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;">5&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</h4>
<p>Flink&#x5305;&#x542B;&#x4E86;&#x6709;&#x9650;&#x6570;&#x91CF;&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF0C;&#x6709;&#x65F6;&#x9700;&#x8981;&#x4F7F;&#x7528;<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/table/functions/udfs.html" target="_blank">&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;</a>&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9884;&#x5B9A;&#x4E49;<code>floor</code>&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.time.LocalDateTime;
<span class="hljs-keyword">import</span> java.time.temporal.ChronoUnit;

<span class="hljs-keyword">import</span> org.apache.flink.table.annotation.DataTypeHint;
<span class="hljs-keyword">import</span> org.apache.flink.table.functions.ScalarFunction;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFloor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ScalarFunction</span> </span>{

    <span class="hljs-keyword">public</span> <span class="hljs-meta">@DataTypeHint</span>(<span class="hljs-string">&quot;TIMESTAMP(3)&quot;</span>) <span class="hljs-function">LocalDateTime <span class="hljs-title">eval</span><span class="hljs-params">(
        @DataTypeHint(<span class="hljs-string">&quot;TIMESTAMP(3)&quot;</span>)</span> LocalDateTime timestamp) </span>{

        <span class="hljs-keyword">return</span> timestamp.truncatedTo(ChronoUnit.HOURS);
    }
}
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5730;&#x96C6;&#x6210;&#x5230;&#x5E94;&#x7528;&#x4E2D;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Table <span class="hljs-title">report</span><span class="hljs-params">(Table rows)</span> </span>{
    <span class="hljs-keyword">return</span> rows.select(
            $(<span class="hljs-string">&quot;account_id&quot;</span>),
            call(MyFloor.class, $(<span class="hljs-string">&quot;transaction_time&quot;</span>)).as(<span class="hljs-string">&quot;log_ts&quot;</span>),
            $(<span class="hljs-string">&quot;amount&quot;</span>))
        .groupBy($(<span class="hljs-string">&quot;account_id&quot;</span>), $(<span class="hljs-string">&quot;log_ts&quot;</span>))
        .select(
            $(<span class="hljs-string">&quot;account_id&quot;</span>),
            $(<span class="hljs-string">&quot;log_ts&quot;</span>),
            $(<span class="hljs-string">&quot;amount&quot;</span>).sum().as(<span class="hljs-string">&quot;amount&quot;</span>));
}
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x67E5;&#x8BE2;&#xFF0C;&#x6D88;&#x8D39;<code>transactions</code>&#x8868;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#xFF0C;&#x8BA1;&#x7B97;&#x62A5;&#x544A;&#xFF0C;&#x5E76;&#x4EE5;&#x9AD8;&#x6548;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x65B9;&#x5F0F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;&#x7F16;&#x5199;&#x5B8C;<code>report</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E86;&#x3002;</p>
<h4 id="6&#x3001;&#x589E;&#x52A0;&#x7A97;&#x53E3;">6&#x3001;&#x589E;&#x52A0;&#x7A97;&#x53E3;</h4>
<p>&#x5728;&#x6570;&#x636E;&#x5904;&#x7406;&#x4E2D;&#xFF0C;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x662F;&#x5178;&#x578B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x65E0;&#x9650;&#x6D41;&#x65F6;&#x3002;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x5206;&#x7EC4;&#x53EB;&#x4F5C;<a href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/stream/operators/windows.html" target="_blank">&#x7A97;&#x53E3;</a>&#xFF0C;Flink&#x63D0;&#x4F9B;&#x4E86;&#x7075;&#x6D3B;&#x7684;&#x5F00;&#x7A97;&#xFF08;windowing&#xFF09;&#x8BED;&#x4E49;&#x3002;&#x6700;&#x57FA;&#x7840;&#x7684;&#x7A97;&#x53E3;&#x7C7B;&#x578B;&#x662F;<code>Tumble</code>&#x7A97;&#x53E3;&#xFF0C;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x7684;&#x5206;&#x6876;&#xFF08;buckets&#xFF09;&#x4E0D;&#x91CD;&#x53E0;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Table <span class="hljs-title">report</span><span class="hljs-params">(Table rows)</span> </span>{
    <span class="hljs-keyword">return</span> rows.window(Tumble.over(lit(<span class="hljs-number">1</span>).hour()).on($(<span class="hljs-string">&quot;transaction_time&quot;</span>)).as(<span class="hljs-string">&quot;log_ts&quot;</span>))
        .groupBy($(<span class="hljs-string">&quot;account_id&quot;</span>), $(<span class="hljs-string">&quot;log_ts&quot;</span>))
        .select(
            $(<span class="hljs-string">&quot;account_id&quot;</span>),
            $(<span class="hljs-string">&quot;log_ts&quot;</span>).start().as(<span class="hljs-string">&quot;log_ts&quot;</span>),
            $(<span class="hljs-string">&quot;amount&quot;</span>).sum().as(<span class="hljs-string">&quot;amount&quot;</span>));
}
</code></pre>
<p>&#x8FD9;&#x91CC;&#x5BF9;&#x65F6;&#x95F4;&#x6233;&#x5B57;&#x6BB5;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#x7684;&#x6EDA;&#x52A8;&#xFF08;tumbling&#xFF09;&#x7A97;&#x53E3;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x65F6;&#x95F4;&#x6233;&#x4E3A;<code>2019-06-01 01:23:47</code>&#x7684;&#x8BB0;&#x5F55;&#x4F1A;&#x88AB;&#x653E;&#x8FDB;<code>2019-06-01 01:00:00</code>&#x7A97;&#x53E3;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x7684;&#x805A;&#x5408;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x6301;&#x7EED;&#x7684;&#x6D41;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x65F6;&#x95F4;&#x4E0D;&#x540C;&#x4E8E;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5411;&#x524D;&#x7684;&#x3002;&#x4E0D;&#x540C;&#x4E8E;<code>floor</code>&#x548C;UDF&#xFF0C;&#x7A97;&#x53E3;&#x51FD;&#x6570;&#x662F;&#x56FA;&#x6709;&#x7684;&#xFF0C;&#x5141;&#x8BB8;&#x8FD0;&#x884C;&#x65F6;&#x5E94;&#x7528;&#x5176;&#x5B83;&#x4F18;&#x5316;&#x3002;&#x5728;&#x6279;&#x6B21;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;&#x7A97;&#x53E3;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x6233;&#x5C5E;&#x6027;&#x5206;&#x7EC4;&#x8BB0;&#x5F55;&#x7684;&#x65B9;&#x4FBF;API&#x3002;</p>
<h4 id="7&#x3001;&#x4F7F;&#x7528;streaming">7&#x3001;&#x4F7F;&#x7528;Streaming</h4>
<p>&#x5C31;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5B8C;&#x5168;&#x3001;&#x6709;&#x72B6;&#x6001;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x6D41;&#x5E94;&#x7528;&#x3002;&#x67E5;&#x8BE2;&#x6301;&#x7EED;&#x5730;&#x4ECE;Kafka&#x6D88;&#x8D39;&#x4EA4;&#x6613;&#x6D41;&#xFF0C;&#x8BA1;&#x7B97;&#x6BCF;&#x5C0F;&#x65F6;&#x7684;&#x82B1;&#x8D39;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;&#x7531;&#x4E8E;&#x8F93;&#x5165;&#x662F;&#x65E0;&#x8FB9;&#x754C;&#x7684;&#xFF0C;&#x67E5;&#x8BE2;&#x6301;&#x7EED;&#x8FD0;&#x884C;&#xFF0C;&#x77E5;&#x9053;&#x624B;&#x52A8;&#x505C;&#x6B62;&#x3002;&#x56E0;&#x4E3A;&#xFF0C;Job&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x7A97;&#x53E3;&#x805A;&#x5408;&#xFF0C;Flink&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7279;&#x6B8A;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x6846;&#x67B6;&#x77E5;&#x9053;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7A97;&#x53E3;&#x4E0D;&#x518D;&#x4F1A;&#x6709;&#x65B0;&#x7684;&#x8BB0;&#x5F55;&#x65F6;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x6E05;&#x7406;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="002.html" class="navigation navigation-prev " aria-label="Previous page: 基于DataStream API实现欺诈检测">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="004.html" class="navigation navigation-next " aria-label="Next page: 一个Flink操作场景">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基于Table API实现实时报表","level":"1.1.3","depth":2,"next":{"title":"一个Flink操作场景","level":"1.1.4","depth":2,"path":"try-flink/004.md","ref":"try-flink/004.md","articles":[]},"previous":{"title":"基于DataStream API实现欺诈检测","level":"1.1.2","depth":2,"path":"try-flink/002.md","ref":"try-flink/002.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"try-flink/003.md","mtime":"2021-02-25T06:17:41.789Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-08T02:45:06.855Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

